<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- CSS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- AOS Animation library css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/res.css" />
    <link rel="stylesheet" href="css/animation.css" />

    <title>Index</title>
  </head>
  <body>
    <!-- <section class="sideMenu_section"> -->
    <div class="flex_c sideMenu_div">
      <div class="flex_r_j_between_align_center">
        <div class="site_logo_div">
          <img src="utils/images/15.png" alt="" />
        </div>
        <div class="close_btn">
          <i class="far fa-times-circle"></i>
        </div>
      </div>

      <div class="flex_c top_nav_links top_nav_links_mobile">
        <div>
          <a href="#howToConnect"> How it works </a>
        </div>
        <div>
          <a href="views/courses.html"> Courses </a>
        </div>
        <div>
          <a href="views/coaches.html"> Mentors </a>
        </div>
        <div>
          <a href="views/jobs.html"> Jobs </a>
        </div>
        <div>
          <a href="views/contact.html"> Contact Us </a>
        </div>
        <div>
          <a href="views/post_a_job.html"> Post a Job </a>
        </div>
      </div>

      <div class="flex_r nav_link_buttons">
        <button class="mr-1 red_btn">Login</button>
        <button class="black_btn">Become a Mentor</button>
      </div>
    </div>
    <!-- </section> -->

    <section class="whole_page_wrapper">
      <!-- Site Header -->
      <header class="full_row">
        <!-- Top Nav -->
        <nav class="index_nav">
          <div class="site_center1 top_nav_div">
            <div class="flex_r_j_between_align_center">
              <!-- site logo -->
              <div class="site_logo_div">
                <a href="index.html">
                  <img src="utils/images/15.png" alt="" />
                </a>
              </div>
              <!-- /site logo -->

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center top_nav_right">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="#howToConnect"> How it works </a>
                  </div>
                  <div>
                    <a href="views/courses.html"> Courses </a>
                  </div>
                  <div>
                    <a href="views/coaches.html"> Mentors </a>
                  </div>
                  <div>
                    <a href="views/jobs.html"> Jobs </a>
                  </div>
                  <div>
                    <a href="views/contact.html"> Contact Us </a>
                  </div>
                  <div>
                    <a href="views/post_a_job.html"> Post a Job </a>
                  </div>
                </div>
                <div class="flex_r nav_link_buttons">
                  <button class="mr-3 red_btn">Login</button>
                  <button class="black_btn">Become a mentor</button>
                </div>
              </div>
              <!-- /site nav links -->

              <!-- mobile nav toggler -->
              <div class="mobile_nav_toggler">
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
              </div>
              <!-- mobile nav toggler -->
            </div>
          </div>
        </nav>
        <!-- /Top Nav -->

        <!-- Header Description section -->
        <div class="full_row index_header_wrapper">
          <div class="site_center1">
            <div class="full_row index_header_columns">
              <!-- Header left side -->
              <div
                class="header_left_col"
                data-aos="fade-right"
                data-aos-delay="200"
                data-aos-duration="900"
              >
                <div class="full_row">
                  <span> Welcome to Stevia 👋</span>
                </div>

                <div class="full_row welcome_note_head">
                  <h5>Keep growing, build the career you love</h5>
                </div>

                <div class="full_row welcome_note_paragraph">
                  <p>
                    Get ahead with an expert led digital training program,
                    designed for career-minded people with busy lives
                  </p>
                </div>

                <div class="full_row">
                  <button class="black_btn">Explore Our Courses</button>
                </div>
              </div>
              <!-- /Header left side -->
              <!-- Header Right side -->
              <div
                class="header_right_col"
                data-aos="zoom-in-up"
                data-aos-delay="200"
                data-aos-duration="900"
              >
                <img src="./utils/images/new/Group23.png" alt="" />
              </div>
              <!-- /Header Right side -->
            </div>
          </div>
        </div>
        <!-- /Header Description section -->
      </header>
      <!-- / Site Header -->

      <!-- Benefit of using stevia Section -->
      <section>
        <div class="full_row benefits_index_sections">
          <div class="site_center1">
            <!-- Header -->
            <div
              class="full_row text-center header"
              data-aos="zoom-in"
              data-aos-delay="200"
              data-aos-duration="900"
            >
              <h5>Benefits of using Stevia</h5>
              <p>
                A 1 on 1 collaborative learning tool that connects you to
                experts providing <br />
                project-related teachings based on real job demands
              </p>
            </div>
            <!-- End of Header -->
            <!-- Benefits in Details -->
            <div class="full_row benefits_in_details">
              <div
                class="benefits_in_details_image"
                data-aos="fade-right"
                data-aos-delay="200"
                data-aos-duration="900"
              >
                <img src="./utils/images/new/Group14.png" alt="" />
              </div>
              <div
                class="benefit_breakdown_wrapper"
                data-aos="fade-left"
                data-aos-delay="200"
                data-aos-duration="900"
              >
                <div class="full_row flex_r benefit_breakdown">
                  <img
                    src="./utils/images/new/Group2.png"
                    alt=""
                    class="benefit_breakdown_icon"
                  />
                  <div class="benefit_breakdown_text">
                    <h5>Industry Expert Mentor</h5>
                    <p>
                      Learn from the best by taking an expert led course or
                      connect with a mentor for advice and guidance
                    </p>
                  </div>
                </div>
                <div class="full_row flex_r benefit_breakdown">
                  <img
                    src="./utils/images/new/Group22.png"
                    alt=""
                    class="benefit_breakdown_icon"
                  />
                  <div class="benefit_breakdown_text">
                    <h5>Flexible online learning</h5>
                    <p>
                      Work around your schedule, learn from anywhere, no
                      physical classroom
                    </p>
                  </div>
                </div>
                <div class="full_row flex_r benefit_breakdown">
                  <img
                    src="./utils/images/new/learning-interface.png"
                    alt=""
                    class="benefit_breakdown_icon"
                  />
                  <div class="benefit_breakdown_text">
                    <h5>A seemless learning interface</h5>
                    <p>
                      We provide an easy to use platform, with dashboard for
                      both mentors and students.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Benefits in Details -->
          </div>
        </div>
      </section>
      <!-- End of Benefit of using stevia Section -->

      <!-- Your Interest Section -->
      <section>
        <div class="full_row interests_index_sections">
          <div class="site_center1">
            <div
              class="full_row header"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="900"
            >
              <h5>What do you Want to Learn?</h5>
              <p>
                Our courses have been crafted to challenge you. Whether you are
                a beginner or looking to upskill, you will <br />
                be taught practical lessons that would help you build the
                experience and motivation to achieve your desired goals.
              </p>
            </div>
            <div class="interest_options_wrapper">
              <div class="flex_r_j_between_align_center interest_options">
                <div class="flex_r_a_center">
                  <img src="./utils/images/new/marketing.png" alt="" />
                  <span>Marketing</span>
                </div>
                <div>
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
              <div class="flex_r_j_between_align_center interest_options">
                <div class="flex_r_a_center">
                  <img src="./utils/images/new/design.png" alt="" />
                  <span>Design</span>
                </div>
                <div>
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
              <div class="flex_r_j_between_align_center interest_options">
                <div class="flex_r_a_center">
                  <img src="./utils/images/new/Soft-dev.png" alt="" />
                  <span>Software Development</span>
                </div>
                <div>
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
              <div class="flex_r_j_between_align_center interest_options">
                <div class="flex_r_a_center">
                  <img src="./utils/images/new/Creative.png" alt="" />
                  <span>Creative</span>
                </div>
                <div>
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
              <div class="flex_r_j_between_align_center interest_options">
                <div class="flex_r_a_center">
                  <img src="./utils/images/new/box.png" alt="" />
                  <span>Product Development</span>
                </div>
                <div>
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
              <div class="flex_r_j_between_align_center interest_options">
                <div class="flex_r_a_center">
                  <img src="./utils/images/new/pie-chart.png" alt="" />
                  <span>Data Science</span>
                </div>
                <div>
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Your Interest Section -->

      <!-- How to connect with a coach Section -->
      <section id="howToConnect">
        <div class="ful_row howToConnect_index_sections">
          <div class="site_center1">
            <div
              class="full_row text-center header"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="900"
            >
              <h5>Why Stevia</h5>
              <p>
                On stevia you can find the boost that you need for your career
                by taking a course or connecting <br />
                with a success leader who would inspire you to create, develop
                and increase your professional value
              </p>
            </div>
            <!-- How to connect options -->
            <div class="full_row how_to_connect_options_wrapper">
              <div class="how_to_connect_options" data-aos="fade-down">
                <div class="how_to_connect_option_card">
                  <div class="full_row">
                    <img src="./utils/images/new/Group223.png" alt="" />
                  </div>
                  <div class="full_row title_n_description">
                    <h5>Explore our courses</h5>
                    <p>
                      Become a data analyst, SEO specialist, software developer,
                      UI designer and so much. Learn to build your own portfolio
                      and work on real life projects
                    </p>
                  </div>
                  <div class="full_row link">
                    <a href="#">Enrol in a course</a>
                  </div>
                </div>
              </div>
              <div class="how_to_connect_options" data-aos="fade-down">
                <div class="how_to_connect_option_card">
                  <div class="full_row">
                    <img src="./utils/images/new/Group224.png" alt="" />
                  </div>
                  <div class="full_row title_n_description">
                    <h5>Connect with a mentor</h5>
                    <p>
                      Connect with our mentors, get advice on finding a new job,
                      changing careers, improving business strategry, leadership
                      and so much more through one-on-one sessions
                    </p>
                  </div>
                  <div class="full_row link">
                    <a href="#">Book an appointment</a>
                  </div>

                  <div class="coming-soon__overlay">
                    <h2 class="coming-soon__text">coming soon</h2>
                  </div>
                </div>
              </div>
            </div>
            <!-- /How to connect options -->
          </div>
        </div>
      </section>
      <!-- /How to connect with a coach Section -->

      <!-- Coaches Section -->
      <section>
        <div class="full_row coaches_index_sections">
          <div class="site_center1">
            <div
              class="flex_r_wrap_j_between_align_end header"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="900"
            >
              <div>
                <h5>Meet our mentors and course Instructors.</h5>
                <p>
                  Our mentors and instructors advance your learning experience
                  from great to mind-blowing, <br />
                  providing you with actionable feedback and pushing you to
                  attain excellence.
                </p>
              </div>
              <div class="flex_r slider_toggler">
                <div
                  class="flex_r_j_center_align_center slider_toggler_container"
                  id="coachMoveLeft"
                >
                  <i class="fas fa-chevron-left"></i>
                </div>
                <div
                  class="flex_r_j_center_align_center slider_toggler_container"
                  id="coachMoveRight"
                >
                  <i class="fas fa-chevron-right"></i>
                </div>
              </div>
            </div>
            <!-- Coaches Slider -->
            <div class="full_row slider_full_row">
              <div class="coaches_wrapper_div2">
                <!-- Each coach -->
                <div class="flex_r each_coach">
                  <div class="coach_image">
                    <img src="utils/images/7.png" alt="" />
                  </div>

                  <div class="coach_features">
                    <!-- Coach Features Top Part -->
                    <div class="full_row coach_features_top">
                      <div class="full_row coach_name">
                        <h5>Mo Abudu</h5>
                      </div>

                      <div class="full_row star_rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>
                    <!-- /Coach Features Top Part -->

                    <!-- Coach Features Middle Part -->
                    <div class="full_row coach_features_middle">
                      <p class="specialty_txt">Specialty:</p>
                      <p>
                        Mid Career | Executives <br />
                        Career Changers <br />
                        Enterprenuership and more
                      </p>
                    </div>
                    <!-- /Coach Features Middle Part -->

                    <!-- Coach Features Bottom Part -->
                    <div
                      class="flex_r_j_between_align_center full_row coach_features_bottom"
                    >
                      <div>
                        <a href="#"> View Profile </a>
                      </div>
                      <div>
                        <button class="black_btn">Book</button>
                      </div>
                    </div>
                    <!-- /Coach Features Bottom Part -->
                  </div>
                </div>
                <!-- /Each Coach -->

                <!-- Each coach -->
                <div class="flex_r each_coach">
                  <div class="coach_image">
                    <img src="utils/images/2.png" alt="" />
                  </div>

                  <div class="coach_features">
                    <!-- Coach Features Top Part -->

                    <div class="full_row coach_features_top">
                      <div class="full_row coach_name">
                        <h5>Mo Abudu</h5>
                      </div>

                      <div class="full_row star_rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>

                    <!-- Coach Features Top Part -->

                    <!-- Coach Features Middle Part -->

                    <div class="full_row coach_features_middle">
                      <p class="specialty_txt">Specialty:</p>
                      <p>
                        Mid Career | Executives <br />
                        Career Changers <br />
                        Enterprenuership and more
                      </p>
                    </div>

                    <!-- /Coach Features Middle Part -->

                    <!-- Coach Features Bottom Part -->

                    <div
                      class="flex_r_j_between_align_center full_row coach_features_bottom"
                    >
                      <div>
                        <a href="#"> View Profile </a>
                      </div>
                      <div>
                        <button class="black_btn">Book</button>
                      </div>
                    </div>

                    <!-- /Coach Features Bottom Part -->
                  </div>
                </div>
                <!-- /Each coach -->

                <!-- Each coach -->
                <div class="flex_r each_coach">
                  <div class="coach_image">
                    <img src="utils/images/3.png" alt="" />
                  </div>

                  <div class="coach_features">
                    <!-- Coach Features Top Part -->

                    <div class="full_row coach_features_top">
                      <div class="full_row coach_name">
                        <h5>Mo Abudu</h5>
                      </div>

                      <div class="full_row star_rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>

                    <!-- Coach Features Top Part -->

                    <!-- Coach Features Middle Part -->

                    <div class="full_row coach_features_middle">
                      <p class="specialty_txt">Specialty:</p>
                      <p>
                        Mid Career | Executives <br />
                        Career Changers <br />
                        Enterprenuership and more
                      </p>
                    </div>

                    <!-- /Coach Features Middle Part -->

                    <!-- Coach Features Bottom Part -->

                    <div
                      class="flex_r_j_between_align_center full_row coach_features_bottom"
                    >
                      <div>
                        <a href="#"> View Profile </a>
                      </div>
                      <div>
                        <button class="black_btn">Book</button>
                      </div>
                    </div>

                    <!-- /Coach Features Bottom Part -->
                  </div>
                </div>
                <!-- /Each coach -->
                <!-- Each coach -->
                <div class="flex_r each_coach">
                  <div class="coach_image">
                    <img src="utils/images/2.png" alt="" />
                  </div>

                  <div class="coach_features">
                    <!-- Coach Features Top Part -->

                    <div class="full_row coach_features_top">
                      <div class="full_row coach_name">
                        <h5>Mo Abudu</h5>
                      </div>

                      <div class="full_row star_rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>

                    <!-- Coach Features Top Part -->

                    <!-- Coach Features Middle Part -->

                    <div class="full_row coach_features_middle">
                      <p class="specialty_txt">Specialty:</p>
                      <p>
                        Mid Career | Executives <br />
                        Career Changers <br />
                        Enterprenuership and more
                      </p>
                    </div>

                    <!-- /Coach Features Middle Part -->

                    <!-- Coach Features Bottom Part -->

                    <div
                      class="flex_r_j_between_align_center full_row coach_features_bottom"
                    >
                      <div>
                        <a href="#"> View Profile </a>
                      </div>
                      <div>
                        <button class="black_btn">Book</button>
                      </div>
                    </div>

                    <!-- /Coach Features Bottom Part -->
                  </div>
                </div>
                <!-- /Each coach -->

                <!-- Each coach -->
                <div class="flex_r each_coach">
                  <div class="coach_image">
                    <img src="utils/images/3.png" alt="" />
                  </div>

                  <div class="coach_features">
                    <!-- Coach Features Top Part -->

                    <div class="full_row coach_features_top">
                      <div class="full_row coach_name">
                        <h5>Mo Abudu</h5>
                      </div>

                      <div class="full_row star_rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                    </div>

                    <!-- Coach Features Top Part -->

                    <!-- Coach Features Middle Part -->

                    <div class="full_row coach_features_middle">
                      <p class="specialty_txt">Specialty:</p>
                      <p>
                        Mid Career | Executives <br />
                        Career Changers <br />
                        Enterprenuership and more
                      </p>
                    </div>

                    <!-- /Coach Features Middle Part -->

                    <!-- Coach Features Bottom Part -->

                    <div
                      class="flex_r_j_between_align_center full_row coach_features_bottom"
                    >
                      <div>
                        <a href="#"> View Profile </a>
                      </div>
                      <div>
                        <button class="black_btn">Book</button>
                      </div>
                    </div>

                    <!-- /Coach Features Bottom Part -->
                  </div>
                </div>
                <!-- /Each coach -->
              </div>
            </div>
            <!-- /Coaches Slider -->
          </div>
        </div>
      </section>
      <!-- /Coaches Section -->

      <!-- Job Openenings -->
      <section>
        <div class="full_row jobs_index_sections bg-light-blue">
          <div class="site_center1">
            <div
              class="full_row courses_section_header_txt margin-bottom-small"
            >
              <h4>Our top courses</h4>
            </div>

            <!-- Display all courses wrapper -->
            <div class="courses_wrapper_div">
              <!-- Each Courses -->
              <div class="each_course">
                <!-- Each course top part (Lecturer Name and price) -->
                <div class="flex_r_j_between_align_center">
                  <div class="lecturer">
                    <p>By Strive Masayiwa</p>
                  </div>
                  <div class="flex_r_a_center course_price">
                    <div class="price_tag_icon">
                      <i class="fas fa-tag"></i>
                    </div>
                    <div class="course_amount">
                      <p>N100,000</p>
                    </div>
                  </div>
                </div>
                <!-- /Each course top part (Lecturer Name and price) -->
                <!-- Each Course second part (course icon and name) -->
                <div class="flex_r_a_center course_icon_n_name">
                  <div class="course_image_wrapper">
                    <div class="course_image">
                      <img src="utils/images/Bitmap.png" alt="" />
                    </div>
                  </div>
                  <div class="course_name">
                    <h5>Skillsets to shift your career</h5>
                  </div>
                </div>
                <!-- /Each Course second part (course icon and name) -->
                <!-- Course Description part -->
                <div class="full_row course_description">
                  <p>
                    A course for anyone who’s ready to find their dream job.
                    Covering everything from resumes to job applications.
                  </p>
                </div>
                <!-- /Course Description part -->
                <!-- Course Enroll Button -->
                <div class="full_row">
                  <button class="black_btn full_width_btn">Enrol Now</button>
                </div>
                <!-- /Course Enroll Button -->
              </div>
              <!-- /Each Courses -->
              <!-- Each Courses -->
              <div class="each_course">
                <!-- Each course top part (Lecturer Name and price) -->
                <div class="flex_r_j_between_align_center">
                  <div class="lecturer">
                    <p>By Strive Masayiwa</p>
                  </div>
                  <div class="flex_r_a_center course_price">
                    <div class="price_tag_icon">
                      <i class="fas fa-tag"></i>
                    </div>
                    <div class="course_amount">
                      <p>N100,000</p>
                    </div>
                  </div>
                </div>
                <!-- /Each course top part (Lecturer Name and price) -->
                <!-- Each Course second part (course icon and name) -->
                <div class="flex_r_a_center course_icon_n_name">
                  <div class="course_image_wrapper">
                    <div class="course_image">
                      <img src="utils/images/Bitmap.png" alt="" />
                    </div>
                  </div>
                  <div class="course_name">
                    <h5>Skillsets to shift your career</h5>
                  </div>
                </div>
                <!-- /Each Course second part (course icon and name) -->
                <!-- Course Description part -->
                <div class="full_row course_description">
                  <p>
                    A course for anyone who’s ready to find their dream job.
                    Covering everything from resumes to job applications.
                  </p>
                </div>
                <!-- /Course Description part -->
                <!-- Course Enroll Button -->
                <div class="full_row">
                  <button class="black_btn full_width_btn">Enrol Now</button>
                </div>
                <!-- /Course Enroll Button -->
              </div>
              <!-- /Each Courses -->

              <!-- Each Courses -->

              <div class="each_course">
                <!-- Each course top part (Lecturer Name and price) -->

                <div class="flex_r_j_between_align_center">
                  <div class="lecturer">
                    <p>By Strive Masayiwa</p>
                  </div>

                  <div class="flex_r_a_center course_price">
                    <div class="price_tag_icon">
                      <i class="fas fa-tag"></i>
                    </div>
                    <div class="course_amount">
                      <p>N100,000</p>
                    </div>
                  </div>
                </div>

                <!-- /Each course top part (Lecturer Name and price) -->

                <!-- Each Course second part (course icon and name) -->

                <div class="flex_r_a_center course_icon_n_name">
                  <div class="course_image_wrapper">
                    <div class="course_image">
                      <img src="utils/images/Bitmap.png" alt="" />
                    </div>
                  </div>
                  <div class="course_name">
                    <h5>Skillsets to shift your career</h5>
                  </div>
                </div>

                <!-- /Each Course second part (course icon and name) -->

                <!-- Course Description part -->

                <div class="full_row course_description">
                  <p>
                    A course for anyone who’s ready to find their dream job.
                    Covering everything from resumes to job applications.
                  </p>
                </div>

                <!-- /Course Description part -->

                <!-- Course Enroll Button -->

                <div class="full_row">
                  <button class="black_btn full_width_btn">Enrol Now</button>
                </div>

                <!-- /Course Enroll Button -->
              </div>

              <!-- /Each Courses -->
            </div>
            <!-- /Display all courses wrapper -->
          </div>
        </div>
      </section>
      <!-- /Job Openenings -->

      <!-- want to become a coach -->
      <section>
        <div class="full_row wantToBecomeAcoach_index_sections padding-top-100">
          <div class="site_center1">
            <div class="flex_r_j_between_align_center wrapper">
              <div class="question_card">
                <h5>Do you want to become a mentor on Stevia?</h5>
              </div>
              <button class="red_btn">get started</button>
            </div>
          </div>
        </div>
      </section>
      <!-- /want to become a coach -->

      <!-- Footer -->
      <footer>
        <div class="full_row footer_section">
          <div class="site_center1">
            <div class="flex_r_j_between_align_center footer_wrapper">
              <div class="copy_right">
                <p>Copyright © 2019 · stevia.com</p>
              </div>

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center footer_links">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="#"> About Us </a>
                  </div>
                  <div>
                    <a href="#"> Term of Services </a>
                  </div>
                  <div>
                    <a href="#"> Privacy </a>
                  </div>
                  <div>
                    <a href="#"> FAQ </a>
                  </div>
                  <div>
                    <a href="#"> Contact Us </a>
                  </div>
                </div>

                <div class="flex_r footer_social_icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-linkedin"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
              <!-- /site nav links -->
            </div>
          </div>
        </div>
      </footer>
      <!-- /Footer -->
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/jQuery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
