<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- CSS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/res.css" />
    <link rel="stylesheet" href="../css/animation.css" />

    <title>Index</title>
  </head>
  <body>
    <!-- <section class="sideMenu_section"> -->
    <div class="flex_c_j_between sideMenu_div">
      <div class="flex_r_j_between_align_center">
        <div class="site_logo_div">
          <img src="../utils/images/15.png" alt="" />
        </div>
        <div class="close_btn">
          <i class="far fa-times-circle"></i>
        </div>
      </div>

      <div class="flex_c top_nav_links top_nav_links_mobile">
        <div>
          <a href="courses.html"> Courses </a>
        </div>
        <div>
          <a href="coaches.html"> Coaches </a>
        </div>
        <div>
          <a href="jobs.html"> Jobs </a>
        </div>
        <div>
          <a href="contact.html"> Contact Us </a>
        </div>
        <div>
          <a href="post_a_job.html"> Post a Job </a>
        </div>
      </div>

      <div class="flex_r nav_link_buttons">
        <button class="mr-1 red_btn">Login</button>
        <button class="black_btn">Become a coach</button>
      </div>
    </div>
    <!-- </section> -->

    <section class="whole_page_wrapper">
      <!-- Site Header -->

      <header class="full_row plain_site_header">
        <!-- Top Nav -->
        <nav>
          <div class="site_center1 top_nav_div">
            <div class="flex_r_j_between_align_center">
              <!-- site logo -->
              <div class="site_logo_div">
                <a href="../index.html">
                  <img src="../utils/images/15.png" alt="" />
                </a>
              </div>
              <!-- /site logo -->

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center top_nav_right">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="courses.html"> Courses </a>
                  </div>
                  <div>
                    <a href="coaches.html"> Coaches </a>
                  </div>
                  <div>
                    <a href="jobs.html"> Jobs </a>
                  </div>
                  <div>
                    <a href="contact.html" class="active"> Contact Us </a>
                  </div>
                  <div>
                    <a href="post_a_job.html"> Post a Job </a>
                  </div>
                </div>
                <div class="flex_r nav_link_buttons">
                  <button class="mr-3 red_btn">Login</button>
                  <button class="black_btn">Become a coach</button>
                </div>
              </div>
              <!-- /site nav links -->

              <!-- mobile nav toggler -->
              <div class="mobile_nav_toggler">
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
              </div>
              <!-- mobile nav toggler -->
            </div>
          </div>
        </nav>
        <!-- /Top Nav -->

        <!-- Contact Page Header section -->

        <div class="full_row contact_page_header">
          <!-- <div class="flex_r_j_between_align_center site_center1"> -->
          <h3>About Us!</h3>

          <p>Improving Lives Through Learning</p>
          <!-- </div> -->
        </div>

        <!-- /Contact Page Header section -->
      </header>
      <!-- / Site Header -->

      <!-- About Part -->
      <section>
        <div class="full_row aboutUs_section_wrapper_div aboutUs_section">
          <div class="site_center1">
            <!-- About us head -->
            <div class="full_row about_us_head">
              <h4>
                We believe anyone can shine with <br />
                the best mentorship
              </h4>
              <p>
                By connecting students all over the world to the best
                instructors, stevia is <br />
                helping individuals reach their goals and pursue their dreams.
              </p>
            </div>
            <!-- End of About us head -->
            <!-- About us cards -->
            <div class="full_row aboutUs_cards">
              <!-- Cards -->
              <div class="about_card_one">
                <img src="../utils/images/account.png" alt="" />
                <h5>Transforming lifes</h5>
                <p>
                  We are passionate about transforming lives and our primary
                  goal is to help improve people’s ability to pursue a career
                  they love
                </p>
              </div>
              <!-- End of Cards -->
              <!-- Cards -->
              <div class="about_card_two">
                <img src="../utils/images/teacher.png" alt="" />
                <h5>Our Instructors</h5>
                <p>
                  We provide our tutors with the support to drive quality
                  instruction to help people develop skills and knowledge at any
                  level
                </p>
              </div>
              <!-- End of Cards -->
              <!-- Cards -->
              <div class="about_card_three">
                <img src="../utils/images/elearning.png" alt="" />
                <h5>Our Courses</h5>
                <p>
                  We are pleased to offer in-depth life-changing affordable
                  courses and mentorship that equips our learners for jobs of
                  the future
                </p>
              </div>
              <!-- End of Cards -->
              <!-- Cards -->
              <!-- <div class="about_card_four">
                <img src="../utils/images/teacher.png" alt="" />
                <h5>Our Intructors</h5>
                <p>
                  Talent is universal, but opportuinities are not, With access
                  to online learning resources and instruction
                </p>
              </div> -->
              <!-- End of Cards -->
              <!-- Cards -->
              <!-- <div class="about_card_five">
                <img src="../utils/images/elearning.png" alt="" />
                <h5>Our Courses</h5>
                <p>
                  Talent is universal, but opportuinities are not, With access
                  to online learning resources and instruction
                </p>
              </div> -->
              <!-- End of Cards -->
              <!-- Cards -->
              <!-- <div class="about_card_six">
                <img src="../utils/images/translate.png" alt="" />
                <h5>Languages</h5>
                <p>
                  Talent is universal, but opportuinities are not, With access
                  to online learning resources and instruction
                </p>
              </div> -->
              <!-- End of Cards -->
            </div>
            <!-- End of About us cards -->
          </div>
        </div>
      </section>
      <!-- End of About Part -->

      <!-- Team members Section -->
      <section>
        <div class="full_row members_section_wrapper_div team_members_section">
          <div class="site_center1 new-about">
            <div class="display-none">
              <!-- Team members Header -->
              <div class="full_row teamMember_head">
                <h4>Our Team Members</h4>
                <p>
                  By connecting students all over the world to the best
                  instructors, stevia is <br />
                  helping individuals reach their goals and pursue their dreams.
                </p>
              </div>
              <!-- End of Team members Header -->
              <!-- Team Members wrapper -->
              <div class="full_row card_member_wrapper">
                <!-- Each member -->
                <div class="members_card">
                  <!-- Members Image Container -->
                  <div class="members_image">
                    <img src="../utils/images/21.png" alt="" />
                  </div>
                  <!-- End of Members Image Container -->
                  <!-- Overlay Div -->
                  <div class="overlay_div"></div>
                  <!-- End of Overlay Div -->
                  <!-- Social Media icons -->
                  <div class="flex_c_a_end social_media_icons_wrapper">
                    <!-- facebook -->
                    <div class="member_facebook_link">
                      <div class="icon_holder">
                        <i class="fab fa-facebook-f"></i>
                      </div>
                    </div>
                    <!-- End of facebook -->
                    <!-- Twitter -->
                    <div class="member_twitter_link">
                      <div class="icon_holder">
                        <i class="fab fa-twitter"></i>
                      </div>
                    </div>
                    <!-- End of Twitter -->
                    <!-- LinkedIn -->
                    <div class="member_linkedIn_link">
                      <div class="icon_holder">
                        <i class="fab fa-linkedin-in"></i>
                      </div>
                    </div>
                    <!-- End of LinkedIn -->
                  </div>
                  <!-- End of Social Media icons -->
                  <!-- Member's Name and post -->
                  <div class="members_name_n_post">
                    <!-- Member Name -->
                    <div class="full_row name">
                      <p>Akin alabi</p>
                    </div>
                    <!-- End of Member Name -->
                    <!-- Member Post -->
                    <div class="full_row post">
                      <span> FrontEnd Developer </span>
                    </div>
                    <!-- End of Member Post -->
                  </div>
                  <!-- End of Member's Name and post -->
                </div>
                <!-- End of Each member -->
                <!-- Each member -->
                <div class="members_card">
                  <!-- Members Image Container -->
                  <div class="members_image">
                    <!-- <img src="../utils/images/21.png" alt=""> -->
                  </div>
                  <!-- End of Members Image Container -->
                  <!-- Overlay Div -->
                  <div class="overlay_div"></div>
                  <!-- End of Overlay Div -->
                  <!-- Social Media icons -->
                  <div class="flex_c_a_end social_media_icons_wrapper">
                    <!-- facebook -->
                    <div class="member_facebook_link">
                      <div class="icon_holder">
                        <i class="fab fa-facebook-f"></i>
                      </div>
                    </div>
                    <!-- End of facebook -->
                    <!-- Twitter -->
                    <div class="member_twitter_link">
                      <div class="icon_holder">
                        <i class="fab fa-twitter"></i>
                      </div>
                    </div>
                    <!-- End of Twitter -->
                    <!-- LinkedIn -->
                    <div class="member_linkedIn_link">
                      <div class="icon_holder">
                        <i class="fab fa-linkedin-in"></i>
                      </div>
                    </div>
                    <!-- End of LinkedIn -->
                  </div>
                  <!-- End of Social Media icons -->
                  <!-- Member's Name and post -->
                  <div class="members_name_n_post">
                    <!-- Member Name -->
                    <div class="full_row name">
                      <p>Akin alabi</p>
                    </div>
                    <!-- End of Member Name -->
                    <!-- Member Post -->
                    <div class="full_row post">
                      <span> FrontEnd Developer </span>
                    </div>
                    <!-- End of Member Post -->
                  </div>
                  <!-- End of Member's Name and post -->
                </div>
                <!-- End of Each member -->
                <!-- Each member -->
                <div class="members_card">
                  <!-- Members Image Container -->
                  <div class="members_image">
                    <!-- <img src="../utils/images/21.png" alt=""> -->
                  </div>
                  <!-- End of Members Image Container -->
                  <!-- Overlay Div -->
                  <div class="overlay_div"></div>
                  <!-- End of Overlay Div -->
                  <!-- Social Media icons -->
                  <div class="flex_c_a_end social_media_icons_wrapper">
                    <!-- facebook -->
                    <div class="member_facebook_link">
                      <div class="icon_holder">
                        <i class="fab fa-facebook-f"></i>
                      </div>
                    </div>
                    <!-- End of facebook -->
                    <!-- Twitter -->
                    <div class="member_twitter_link">
                      <div class="icon_holder">
                        <i class="fab fa-twitter"></i>
                      </div>
                    </div>
                    <!-- End of Twitter -->
                    <!-- LinkedIn -->
                    <div class="member_linkedIn_link">
                      <div class="icon_holder">
                        <i class="fab fa-linkedin-in"></i>
                      </div>
                    </div>
                    <!-- End of LinkedIn -->
                  </div>
                  <!-- End of Social Media icons -->
                  <!-- Member's Name and post -->
                  <div class="members_name_n_post">
                    <!-- Member Name -->
                    <div class="full_row name">
                      <p>Akin alabi</p>
                    </div>
                    <!-- End of Member Name -->
                    <!-- Member Post -->
                    <div class="full_row post">
                      <span> FrontEnd Developer </span>
                    </div>
                    <!-- End of Member Post -->
                  </div>
                  <!-- End of Member's Name and post -->
                </div>
                <!-- End of Each member -->
                <!-- Each member -->
                <div class="members_card">
                  <!-- Members Image Container -->
                  <div class="members_image">
                    <!-- <img src="../utils/images/21.png" alt=""> -->
                  </div>
                  <!-- End of Members Image Container -->
                  <!-- Overlay Div -->
                  <div class="overlay_div"></div>
                  <!-- End of Overlay Div -->
                  <!-- Social Media icons -->
                  <div class="flex_c_a_end social_media_icons_wrapper">
                    <!-- facebook -->
                    <div class="member_facebook_link">
                      <div class="icon_holder">
                        <i class="fab fa-facebook-f"></i>
                      </div>
                    </div>
                    <!-- End of facebook -->
                    <!-- Twitter -->
                    <div class="member_twitter_link">
                      <div class="icon_holder">
                        <i class="fab fa-twitter"></i>
                      </div>
                    </div>
                    <!-- End of Twitter -->
                    <!-- LinkedIn -->
                    <div class="member_linkedIn_link">
                      <div class="icon_holder">
                        <i class="fab fa-linkedin-in"></i>
                      </div>
                    </div>
                    <!-- End of LinkedIn -->
                  </div>
                  <!-- End of Social Media icons -->
                  <!-- Member's Name and post -->
                  <div class="members_name_n_post">
                    <!-- Member Name -->
                    <div class="full_row name">
                      <p>Akin alabi</p>
                    </div>
                    <!-- End of Member Name -->
                    <!-- Member Post -->
                    <div class="full_row post">
                      <span> FrontEnd Developer </span>
                    </div>
                    <!-- End of Member Post -->
                  </div>
                  <!-- End of Member's Name and post -->
                </div>
                <!-- End of Each member -->
              </div>
              <!-- End of Team Members wrapper -->
            </div>
            <p>
              In a rapidly changing world, we believe it’s never too late to
              acquire the necessary digital skill to excel in this
              technologically diverse age. We respect the power of human
              connection in the learning experience and we are using technology
              to enrich the educational experience of our students. Stevia
              blends both live and recorded learning and pays less emphasis on
              tests and certificates and more on the learner’s ability to
              perform the skill learned for life.
            </p>

            <p>
              We know that some people would prefer to have a hands-on approach
              to learning, Stevia provides learners with a personalized
              experience. Through a series of one-on-one engagements. Our
              mentors delve into key topics and provide essential exposure that
              will endow people with the skill set required to thrive in today’s
              competitive job market.
            </p>

            <p>
              We also understand that people are on different journeys in their
              careers or business. Getting the right advice when you need it the
              most is critical. Stevia wants to be there to provide access to
              the best experts to help with this transition from anywhere
            </p>

            <p>
              Stevia’s focus is to support people's goals to shape their careers
              while sustaining individual liberty and flexibility. Our 100%
              online, flexible and instructor driven courses would set the
              standard for universally accessible technical education
            </p>
          </div>
        </div>
      </section>
      <!-- End of Team members Section -->

      <!-- Our figures -->
      <section>
        <div class="full_row figures_section_wrapper_div figures_section">
          <div class="site_center1">
            <!-- Figures header -->
            <div class="full_row figures_head">
              <h4>Our Global Reach</h4>
              <p>
                Stevia is the leading global marketplace for teaching and
                learning, connecting millions <br />
                of students to the skills they need to succeed.
              </p>
            </div>
            <!-- End of Figures header -->
            <!-- Figures About US -->
            <div
              class="full_row about_us_figures flex_r_wrap_j_center_align_center"
            >
              <div>
                <h4>15M</h4>
                <p>Instructors</p>
              </div>
              <div>
                <h4>200K</h4>
                <p>Courses</p>
              </div>
              <div>
                <h4>487K</h4>
                <p>Course Enrollments</p>
              </div>
            </div>
            <!-- End of Figures About US -->
          </div>
        </div>
      </section>
      <!-- End of Our figures -->

      <!-- Footer -->
      <footer>
        <div class="full_row footer_section">
          <div class="site_center1">
            <div class="flex_r_j_between_align_center footer_wrapper">
              <div class="copy_right">
                <p>Copyright © 2019 · stevia.com</p>
              </div>

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center footer_links">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="#"> About Us </a>
                  </div>
                  <div>
                    <a href="#"> Term of Services </a>
                  </div>
                  <div>
                    <a href="#"> Privacy </a>
                  </div>
                  <div>
                    <a href="#"> FAQ </a>
                  </div>
                  <div>
                    <a href="#"> Contact Us </a>
                  </div>
                </div>
                <div class="flex_r footer_social_icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-linkedin"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
              <!-- /site nav links -->
            </div>
          </div>
        </div>
      </footer>
      <!-- /Footer -->
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
