<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- CSS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/res.css" />
    <link rel="stylesheet" href="../css/animation.css" />

    <title>Index</title>
  </head>
  <body class="onboard_pages">
    <section class="whole_page_wrapper">
      <!-- Dashboard side Navigation -->
      <aside class="side_nav">
        <!-- dashboard logo -->
        <div class="full_row flex_r_a_center logo_div">
          <img src="../utils/images/51.png" alt="" />
          <div class="close_sideNav ml_auto">
            <i class="far fa-times-circle"></i>
          </div>
        </div>
        <!-- /dashboard logo -->
        <!-- Side Navs -->
        <div class="side_nav_wrapper">
          <a href="#"> <i class="fab fa-buromobelexperte"></i> Overview </a>
          <a href="#"> <i class="fas fa-award"></i> Coaches </a>
          <a href="#"> <i class="fas fa-user-friends"></i> Students </a>
          <a href="#"> <i class="fas fa-briefcase"></i> Jobs </a>
          <a href="#"> <i class="far fa-plus-square"></i> Services </a>
          <a href="#"> <i class="far fa-credit-card"></i> Transactions </a>
          <a href="#" class="active"> <i class="fas fa-cog"></i> Settings </a>
          <a href="#"> <i class="fas fa-sign-out-alt"></i> Logout </a>
        </div>
        <!-- /Side Navs -->
      </aside>
      <!-- /Dashboard side Navigation -->
      <!-- Dashboard Content side -->
      <section class="dashboard_body">
        <!-- top nav -->
        <div class="full_row top_nav">
          <div class="dashboard_center">
            <!-- top nav container -->
            <div class="flex_r_j_between_align_center">
              <!-- left side -->
              <div class="flex_r_a_center left_side">
                <!-- mobile toggler -->
                <div class="dashboard_sidenav_toggler">
                  <div class="bars"></div>
                  <div class="bars"></div>
                  <div class="bars"></div>
                </div>
                <!-- mobile toggler -->
                <h4>Settings</h4>
              </div>
              <!-- /left side -->
              <!-- right side -->
              <div class="flex_r_j_between_align_center right_side">
                <div class="bell">
                  <i class="far fa-bell"></i>
                </div>
                <div class="flex_r_j_between_align_center username">
                  <!-- name icon -->
                  <span> KW </span>
                  <!-- /name icon -->
                  <!-- name -->
                  <h6>Kunle Williams</h6>
                  <!-- /name -->
                </div>
              </div>
              <!-- /right side -->
            </div>
            <!-- /top nav container -->
          </div>
        </div>
        <!-- /top nav -->

        <!-- settings navigator -->
        <div class="full_row">
          <div class="dashboard_center">
            <!-- Navigator Wrapper -->
            <div class="flex_r_a_center settings_navigator">
              <!-- Each Naigation -->
              <div
                class="settings_navigator_link active_settings_navigator_link"
              >
                <span> Profile details </span>
              </div>
              <!-- /Each Naigation -->
              <!-- Each Naigation -->
              <div class="settings_navigator_link">
                <span> Notification </span>
              </div>
              <!-- /Each Naigation -->
            </div>
            <!-- /Navigator Wrapper -->
          </div>
        </div>
        <!-- /settings navigator -->

        <!-- Settings Box Wrapper -->
        <div class="full_row">
          <div class="dashboard_center" id="settings_holder">
            <!-- profile details section -->
            <section class="profile_details_section">
              <div class="full_row settings_box profile_details">
                <!-- Each box -->
                <div class="profile_details_left">
                  <!-- header -->
                  <div class="full_row each_student_sett_header">
                    <p>Profile Information</p>
                    <span>
                      Your personal information is never shown to other users
                    </span>
                  </div>
                  <!-- header -->
                  <!-- Settings Form Wrapper -->
                  <div class="full_row setings_form_wrapper">
                    <div class="common_input_wrapper_2">
                      <label for=""> Full Name </label>
                      <input
                        type="text"
                        name=""
                        value="Okegbenro Saka"
                        id=""
                        placeholder=""
                      />
                    </div>
                    <div class="common_input_wrapper_2">
                      <label for=""> Email </label>
                      <input
                        type="text"
                        name=""
                        value="okegbenro@gmail.com"
                        id=""
                        placeholder=""
                      />
                    </div>
                    <div class="common_input_wrapper_2">
                      <label for=""> Phone Number </label>
                      <input
                        type="text"
                        name=""
                        id=""
                        value="07039299498"
                        placeholder=""
                      />
                    </div>
                    <div class="full_row button">
                      <button class="full_width_btn red_btn">
                        Update profile information
                      </button>
                    </div>
                  </div>
                  <!-- /Settings Form Wrapper -->
                </div>
                <!-- /Each box -->
                <!-- Each box -->
                <div class="profile_details_right">
                  <!-- header -->
                  <div class="full_row each_student_sett_header">
                    <p>Update/Change Password</p>
                    <span>
                      Enter your current password, and the new password
                    </span>
                  </div>
                  <!-- header -->
                  <!-- Settings Form Wrapper -->
                  <div class="full_row setings_form_wrapper">
                    <div class="common_input_wrapper_2">
                      <label for=""> Current Password </label>
                      <input type="text" name="" id="" placeholder="" />
                    </div>
                    <div class="common_input_wrapper_2">
                      <label for=""> New Password </label>
                      <input type="text" name="" id="" placeholder="" />
                    </div>
                    <div class="common_input_wrapper_2">
                      <label for=""> Confirm new password </label>
                      <input type="text" name="" id="" placeholder="" />
                    </div>
                    <div class="full_row button">
                      <button class="full_width_btn red_btn">
                        Change password
                      </button>
                    </div>
                  </div>
                  <!-- /Settings Form Wrapper -->
                </div>
                <!-- /Each box -->
              </div>
            </section>
            <!-- /profile details section -->

            <!-- Notification section -->
            <section class="notification_section">
              <div class="full_row settings_box profile_details">
                <!-- Each box -->
                <div class="">
                  <!-- header -->
                  <div class="full_row each_student_sett_header">
                    <p>General notifications</p>
                    <span>
                      These settings apply only to Stevia notifications
                    </span>
                  </div>
                  <!-- header -->
                  <!-- Notification Options -->
                  <!-- <form action=""> -->
                  <div class="full_row notification_option">
                    <!-- Email Option -->
                    <div class="flex_r">
                      <!-- radio -->
                      <div class="radio_option">
                        <label for="email">
                          <input type="radio" name="notification" id="email" />
                          <span></span>
                        </label>
                      </div>
                      <!-- radio -->
                      <!-- Notification Label -->
                      <div class="notification_label">
                        <p>Email updates</p>
                        <span>
                          Get invites to give feedback, newsletters, and tips
                        </span>
                      </div>
                      <!-- /Notification Label -->
                    </div>
                    <!-- Email Option -->
                    <!-- SMS Option -->
                    <div class="flex_r">
                      <!-- radio -->
                      <div class="radio_option">
                        <label for="sms">
                          <input type="radio" name="notification" id="sms" />
                          <span></span>
                        </label>
                      </div>
                      <!-- radio -->
                      <!-- Notification Label -->
                      <div class="notification_label">
                        <p>Text SMS notifications</p>
                        <span>
                          Get SMS’s on appointment bookings, transactions e.t.c
                        </span>
                      </div>
                      <!-- /Notification Label -->
                    </div>
                    <!-- SMS Option -->
                  </div>
                  <!-- </form> -->
                  <!-- /Notification Options -->
                </div>
                <!-- /Each box -->
              </div>
            </section>
            <!-- /Notification section -->
          </div>
        </div>
        <!-- /Settings Box Wrapper -->
      </section>
      <!-- /Dashboard Content side -->
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
