<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- CSS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/res.css" />
    <link rel="stylesheet" href="../css/animation.css" />

    <title>Index</title>
  </head>
  <body>
    <!-- <section class="sideMenu_section"> -->
    <div class="flex_c_j_between sideMenu_div">
      <div class="flex_r_j_between_align_center">
        <div class="site_logo_div">
          <img src="../utils/images/15.png" alt="" />
        </div>
        <div class="close_btn">
          <i class="far fa-times-circle"></i>
        </div>
      </div>

      <div class="flex_c top_nav_links top_nav_links_mobile">
        <div>
          <a href="courses.html"> Courses </a>
        </div>
        <div>
          <a href="coaches.html"> Coaches </a>
        </div>
        <div>
          <a href="jobs.html"> Jobs </a>
        </div>
        <div>
          <a href="contact.html"> Contact Us </a>
        </div>
        <div>
          <a href="post_a_job.html"> Post a Job </a>
        </div>
      </div>

      <div class="flex_r nav_link_buttons">
        <button class="mr-1 red_btn">Login</button>
        <button class="black_btn">Become a coach</button>
      </div>
    </div>
    <!-- </section> -->

    <section class="whole_page_wrapper">
      <!-- Site Header -->
      <header class="full_row">
        <!-- Top Nav -->
        <nav>
          <div class="site_center1 top_nav_div">
            <div class="flex_r_j_between_align_center">
              <!-- site logo -->
              <div class="site_logo_div">
                <a href="../index.html">
                  <img src="../utils/images/15.png" alt="" />
                </a>
              </div>
              <!-- /site logo -->

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center top_nav_right">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="courses.html"> LOGIN </a>
                  </div>
                </div>
                <div class="flex_r nav_link_buttons">
                  <!-- <button class="red_btn">
                                signup
                            </button> -->
                  <button class="red_btn">signup</button>
                </div>
              </div>
              <!-- /site nav links -->

              <!-- mobile nav toggler -->
              <div class="mobile_nav_toggler">
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
              </div>
              <!-- mobile nav toggler -->
            </div>
          </div>
        </nav>
        <!-- /Top Nav -->
      </header>

      <!-- / Site Header -->

      <!-- Coach landing page HEADER section -->

      <section>
        <div class="full_row coach_landing_page_header">
          <!-- header text -->

          <div class="full_row">
            <div class="site_center1 text">
              <h4>
                Get paid to help others <br />
                succeed
              </h4>
              <p>
                Join Stevia to connect with student and mentor them to <br />
                becoming the best version of themselves.
              </p>
            </div>
          </div>

          <!-- header text -->
        </div>
      </section>

      <!-- /Coach landing page HEADER section -->

      <!-- Benefits of being a coach Section -->

      <section>
        <div class="full_row benefits_section">
          <div class="site_center1">
            <!-- Benefits container -->
            <div class="full_row benefits_wrapper">
              <!-- Header -->

              <div class="full_row text-center header">
                <h3>Benefits of being a mentor</h3>
              </div>

              <!-- /Header -->

              <!-- Benefit of being a coach -->

              <div class="full_row coach_benefits_wrapper">
                <!-- Each Benefit -->

                <div class="each_benefit">
                  <!-- top icon -->

                  <div class="full_row text-center">
                    <img src="../utils/images/27.png" alt="" />
                  </div>

                  <!-- top icon -->

                  <!-- Benefit texts -->

                  <div class="full_row benefit_text">
                    <p>
                      You will help people build and discover their career goals
                      and achieve their dreams by sharing your knowledge and
                      skills.
                    </p>
                  </div>

                  <!-- /Benefit texts -->
                </div>

                <!-- /Each Benefit -->

                <!-- Each Benefit -->

                <div class="each_benefit">
                  <!-- top icon -->

                  <div class="full_row text-center">
                    <img src="../utils/images/28.png" alt="" />
                  </div>

                  <!-- top icon -->

                  <!-- Benefit texts -->

                  <div class="full_row benefit_text">
                    <p>
                      Stevia provides flexible teaching opportunities. Set your
                      own available time and work around your schedule
                    </p>
                  </div>

                  <!-- /Benefit texts -->
                </div>

                <!-- /Each Benefit -->

                <!-- Each Benefit -->

                <div class="each_benefit">
                  <!-- top icon -->

                  <div class="full_row text-center">
                    <img src="../utils/images/29.png" alt="" />
                  </div>

                  <!-- top icon -->

                  <!-- Benefit texts -->

                  <div class="full_row benefit_text">
                    <p>
                      You set your own prices and hours. Earn more passive
                      income by connecting with learners anywhere in the world.
                    </p>
                  </div>

                  <!-- /Benefit texts -->
                </div>

                <!-- /Each Benefit -->
              </div>

              <!-- Benefit of being a coach -->
            </div>
            <!-- /Benefits container -->
          </div>
        </div>
      </section>

      <!-- /Benefits of being a coach Section -->

      <!-- Reviews Section -->

      <section>
        <div class="full_row review_section_wrapper_div">
          <!-- Review Header -->

          <div class="full_row text-center review_header">
            <h4>Testimonials</h4>

            <p>What are people saying</p>
          </div>

          <!-- /Review Header -->

          <!-- Reviews List -->
          <div class="full_row review_lists">
            <div class="list_container">
              <!-- Each Review -->
              <div class="each_review">
                <div class="full_row review_text">
                  <p>
                    When I started working with Akin, I was miserable in my job.
                    It was emotionally draining, and I felt trapped. I needed
                    someone to help me focus my energy and get the work done
                    well, and fast! Akin did just that! She helped me identify
                    the positive aspects of my current situation
                  </p>
                </div>
                <div class="flex_r_a_center image_n_name">
                  <img src="../utils/images/67.png" alt="" />
                  <div>
                    <p>Lesly Williams</p>
                    <span> MTN </span>
                  </div>
                </div>
              </div>
              <!-- /Each Review -->
              <!-- Each Review -->
              <div class="each_review">
                <div class="full_row review_text">
                  <p>
                    When I started working with Akin, I was miserable in my job.
                    It was emotionally draining, and I felt trapped. I needed
                    someone to help me focus my energy and get the work done
                    well, and fast! Akin did just that! She helped me identify
                    the positive aspects of my current situation
                  </p>
                </div>
                <div class="flex_r_a_center image_n_name">
                  <img src="../utils/images/67.png" alt="" />
                  <div>
                    <p>Lesly Williams</p>
                    <span> MTN </span>
                  </div>
                </div>
              </div>
              <!-- /Each Review -->
              <!-- Each Review -->
              <div class="each_review">
                <div class="full_row review_text">
                  <p>
                    When I started working with Akin, I was miserable in my job.
                    It was emotionally draining, and I felt trapped. I needed
                    someone to help me focus my energy and get the work done
                    well, and fast! Akin did just that! She helped me identify
                    the positive aspects of my current situation
                  </p>
                </div>
                <div class="flex_r_a_center image_n_name">
                  <img src="../utils/images/67.png" alt="" />
                  <div>
                    <p>Lesly Williams</p>
                    <span> MTN </span>
                  </div>
                </div>
              </div>
              <!-- /Each Review -->
              <!-- Each Review -->
              <div class="each_review">
                <div class="full_row review_text">
                  <p>
                    When I started working with Akin, I was miserable in my job.
                    It was emotionally draining, and I felt trapped. I needed
                    someone to help me focus my energy and get the work done
                    well, and fast! Akin did just that! She helped me identify
                    the positive aspects of my current situation
                  </p>
                </div>
                <div class="flex_r_a_center image_n_name">
                  <img src="../utils/images/67.png" alt="" />
                  <div>
                    <p>Lesly Williams</p>
                    <span> MTN </span>
                  </div>
                </div>
              </div>
              <!-- /Each Review -->
            </div>
          </div>
          <!-- /Reviews List -->

          <!-- review Dots -->

          <!-- <div class="flex_r_j_center job_Opening_button">
                    <div></div>
                    <div class="checked"></div>
                    <div class=""></div>
                </div> -->

          <!-- /review Dots -->
        </div>
      </section>

      <!-- /Reviews Section -->

      <!-- Want to become a coach Section -->

      <section>
        <div class="full_row want_to_be_a_coach_wrapper">
          <div class="want_to_be_a_coach_div flex_r_j_between_align_center">
            <div class="text">
              <h5>If you are passionate about sharing knowledge, join us</h5>
            </div>

            <div class="arrow">
              <img src="../utils/images/arrow.png" alt="" />
            </div>

            <div class="flex_c_align_center buttons">
              <div>
                <img src="../utils/images/25.png" alt="" />
              </div>

              <div class="my-3">
                <button class="black_btn">get started</button>
              </div>

              <div>
                <img src="../utils/images/26.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- /Want to become a coach Section -->

      <!-- Footer -->

      <footer>
        <div class="full_row footer_section">
          <div class="site_center1">
            <div class="flex_r_j_between_align_center footer_wrapper">
              <div class="copy_right">
                <p>Copyright © 2019 · stevia.com</p>
              </div>

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center footer_links">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="#"> About Us </a>
                  </div>
                  <div>
                    <a href="#"> Term of Services </a>
                  </div>
                  <div>
                    <a href="#"> Privacy </a>
                  </div>
                  <div>
                    <a href="#"> FAQ </a>
                  </div>
                  <div>
                    <a href="#"> Contact Us </a>
                  </div>
                </div>
                <div class="flex_r footer_social_icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-linkedin"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
              <!-- /site nav links -->
            </div>
          </div>
        </div>
      </footer>

      <!-- /Footer -->
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
