<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- CSS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/res.css" />
    <link rel="stylesheet" href="../css/animation.css" />

    <title>Index</title>
  </head>
  <body>
    <!-- <section class="sideMenu_section"> -->
    <div class="flex_c_j_between sideMenu_div">
      <div class="flex_r_j_between_align_center">
        <div class="site_logo_div">
          <img src="../utils/images/15.png" alt="" />
        </div>
        <div class="close_btn">
          <i class="far fa-times-circle"></i>
        </div>
      </div>

      <div class="flex_c top_nav_links top_nav_links_mobile">
        <div>
          <a href="courses.html"> Courses </a>
        </div>
        <div>
          <a href="coaches.html"> Coaches </a>
        </div>
        <div>
          <a href="jobs.html"> Jobs </a>
        </div>
        <div>
          <a href="contact.html"> Contact Us </a>
        </div>
        <div>
          <a href="post_a_job.html"> Post a Job </a>
        </div>
      </div>

      <div class="flex_r nav_link_buttons">
        <button class="mr-1 red_btn">Login</button>
        <button class="black_btn">Become a coach</button>
      </div>
    </div>
    <!-- </section> -->

    <section class="whole_page_wrapper coaches_page">
      <!-- Site Header -->
      <header class="full_row site_header_4_coaches">
        <!-- Top Nav -->
        <nav>
          <div class="site_center1 top_nav_div">
            <div class="flex_r_j_between_align_center">
              <!-- site logo -->
              <div class="site_logo_div">
                <a href="../index.html">
                  <img src="../utils/images/15.png" alt="" />
                </a>
              </div>
              <!-- /site logo -->

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center top_nav_right">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="courses.html"> Courses </a>
                  </div>
                  <div>
                    <a href="coaches.html" class="active"> Coaches </a>
                  </div>
                  <div>
                    <a href="jobs.html"> Jobs </a>
                  </div>
                  <div>
                    <a href="contact.html"> Contact Us </a>
                  </div>
                  <div>
                    <a href="post-a-job.html"> Post a Job </a>
                  </div>
                </div>
                <div class="flex_r nav_link_buttons">
                  <button class="mr-3 red_btn">Login</button>
                  <button class="black_btn">Become a coach</button>
                </div>
              </div>
              <!-- /site nav links -->

              <!-- mobile nav toggler -->
              <div class="mobile_nav_toggler">
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
              </div>
              <!-- mobile nav toggler -->
            </div>
          </div>
        </nav>
        <!-- /Top Nav -->

        <!-- Header Description section -->
        <div class="full_row header_desc_wrapper">
          <div class="flex_r_j_between_align_center site_center1">
            <!-- Header description Left side -->

            <div class="header_desc_left">
              <h4>
                Connect to experts with real industry<br />
                knowledge and receive hands-on <br />
                learning
              </h4>
              <p>
                We have digital marketers, data analysts, digital design,<br />
                serial entrepreneurs, brand strategy experts and so much<br />
                more. Get 1-on-1 support from industry experts
              </p>
              <!-- <button class="red_btn">
                        get started
                    </button> -->
            </div>

            <!-- /Header description Left side -->

            <!-- Header description Right side -->
            <!-- <div class="header_desc_right">

                    <img src="../utils/images/17.png" alt="">

                </div> -->
            <!-- /Header description Left side -->
          </div>
        </div>
        <!-- /Header Description section -->
      </header>
      <!-- / Site Header -->

      <!-- View Courses Section -->
      <section>
        <div class="full_row courses_section_wrapper_div">
          <div class="site_center1">
            <!-- Courses Section Header Text -->
            <div class="full_row text-center courses_section_header_txt">
              <h4>All Coaches</h4>
            </div>
            <!-- /Courses Section Header Text -->

            <!-- Search Course Tab -->
            <div
              class="flex_r_j_between course_search_n_category coach_search_n_category"
            >
              <!-- Search Course left side (Course Category) -->
              <div class="flex_r_a_center coaches_category">
                <div>
                  <h6>Filter Coaches:</h6>
                </div>

                <!-- Filter Inputs -->
                <div class="ml-3 select_wrapper specialization">
                  <select name="" id="" class="search_select">
                    <option value="">Specialization</option>
                  </select>
                </div>
                <!-- /Filter Inputs -->

                <!-- Filter Inputs -->
                <div class="ml-3 select_wrapper ratings">
                  <select name="" id="" class="search_select">
                    <option value="">Ratings</option>
                  </select>
                </div>
                <!-- /Filter Inputs -->

                <!-- Filter Inputs -->
                <div class="ml-3 select_wrapper cost">
                  <select name="" id="" class="search_select">
                    <option value="">Cost</option>
                  </select>
                </div>
                <!-- /Filter Inputs -->
              </div>
              <!-- Search Course left side (Course Category) -->

              <!-- Search Course Right side (Search Course) -->
              <div class="flex_r_j_between_align_center course_search">
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Search job title and keyword"
                />
                <button>
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <!-- /Search Course Right side (Search Course) -->
            </div>
            <!-- /Search Course Tab -->

            <!-- Coaches Wrapper -->
            <div class="coaches_wrapper_div">
              <!-- Each coach -->
              <div class="flex_r each_coach">
                <div class="coach_image">
                  <img src="../utils/images/7.png" alt="" />
                </div>

                <div class="coach_features">
                  <!-- Coach Features Top Part -->

                  <div class="full_row coach_features_top">
                    <div class="full_row coach_name">
                      <h5>Mo Abudu</h5>
                    </div>

                    <div class="full_row star_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>

                  <!-- /Coach Features Top Part -->

                  <!-- Coach Features Middle Part -->

                  <div class="full_row coach_features_middle">
                    <p class="specialty_txt">Specialty:</p>
                    <p>
                      Mid Career | Executives <br />
                      Career Changers <br />
                      Enterprenuership and more
                    </p>
                  </div>

                  <!-- /Coach Features Middle Part -->

                  <!-- Coach Features Bottom Part -->

                  <div
                    class="flex_r_j_between_align_center full_row coach_features_bottom"
                  >
                    <div>
                      <a href="coach-details.html"> View Profile </a>
                    </div>
                    <div>
                      <button class="black_btn">Book</button>
                    </div>
                  </div>

                  <!-- /Coach Features Bottom Part -->
                </div>
              </div>
              <!-- /Each Coach -->

              <!-- Each coach -->
              <div class="flex_r each_coach">
                <div class="coach_image">
                  <img src="../utils/images/2.png" alt="" />
                </div>

                <div class="coach_features">
                  <!-- Coach Features Top Part -->

                  <div class="full_row coach_features_top">
                    <div class="full_row coach_name">
                      <h5>Mo Abudu</h5>
                    </div>

                    <div class="full_row star_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>

                  <!-- Coach Features Top Part -->

                  <!-- Coach Features Middle Part -->

                  <div class="full_row coach_features_middle">
                    <p class="specialty_txt">Specialty:</p>
                    <p>
                      Mid Career | Executives <br />
                      Career Changers <br />
                      Enterprenuership and more
                    </p>
                  </div>

                  <!-- /Coach Features Middle Part -->

                  <!-- Coach Features Bottom Part -->

                  <div
                    class="flex_r_j_between_align_center full_row coach_features_bottom"
                  >
                    <div>
                      <a href="coach-details.html"> View Profile </a>
                    </div>
                    <div>
                      <button class="black_btn">Book</button>
                    </div>
                  </div>

                  <!-- /Coach Features Bottom Part -->
                </div>
              </div>
              <!-- /Each coach -->

              <!-- Each coach -->
              <div class="flex_r each_coach">
                <div class="coach_image">
                  <img src="../utils/images/3.png" alt="" />
                </div>

                <div class="coach_features">
                  <!-- Coach Features Top Part -->

                  <div class="full_row coach_features_top">
                    <div class="full_row coach_name">
                      <h5>Mo Abudu</h5>
                    </div>

                    <div class="full_row star_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>

                  <!-- Coach Features Top Part -->

                  <!-- Coach Features Middle Part -->

                  <div class="full_row coach_features_middle">
                    <p class="specialty_txt">Specialty:</p>
                    <p>
                      Mid Career | Executives <br />
                      Career Changers <br />
                      Enterprenuership and more
                    </p>
                  </div>

                  <!-- /Coach Features Middle Part -->

                  <!-- Coach Features Bottom Part -->

                  <div
                    class="flex_r_j_between_align_center full_row coach_features_bottom"
                  >
                    <div>
                      <a href="coach-details.html"> View Profile </a>
                    </div>
                    <div>
                      <button class="black_btn">Book</button>
                    </div>
                  </div>

                  <!-- /Coach Features Bottom Part -->
                </div>
              </div>
              <!-- /Each coach -->

              <!-- Each coach -->
              <div class="flex_r each_coach">
                <div class="coach_image">
                  <img src="../utils/images/7.png" alt="" />
                </div>

                <div class="coach_features">
                  <!-- Coach Features Top Part -->

                  <div class="full_row coach_features_top">
                    <div class="full_row coach_name">
                      <h5>Mo Abudu</h5>
                    </div>

                    <div class="full_row star_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>

                  <!-- /Coach Features Top Part -->

                  <!-- Coach Features Middle Part -->

                  <div class="full_row coach_features_middle">
                    <p class="specialty_txt">Specialty:</p>
                    <p>
                      Mid Career | Executives <br />
                      Career Changers <br />
                      Enterprenuership and more
                    </p>
                  </div>

                  <!-- /Coach Features Middle Part -->

                  <!-- Coach Features Bottom Part -->

                  <div
                    class="flex_r_j_between_align_center full_row coach_features_bottom"
                  >
                    <div>
                      <a href="coach-details.html"> View Profile </a>
                    </div>
                    <div>
                      <button class="black_btn">Book</button>
                    </div>
                  </div>

                  <!-- /Coach Features Bottom Part -->
                </div>
              </div>
              <!-- /Each Coach -->

              <!-- Each coach -->
              <div class="flex_r each_coach">
                <div class="coach_image">
                  <img src="../utils/images/2.png" alt="" />
                </div>

                <div class="coach_features">
                  <!-- Coach Features Top Part -->

                  <div class="full_row coach_features_top">
                    <div class="full_row coach_name">
                      <h5>Mo Abudu</h5>
                    </div>

                    <div class="full_row star_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>

                  <!-- Coach Features Top Part -->

                  <!-- Coach Features Middle Part -->

                  <div class="full_row coach_features_middle">
                    <p class="specialty_txt">Specialty:</p>
                    <p>
                      Mid Career | Executives <br />
                      Career Changers <br />
                      Enterprenuership and more
                    </p>
                  </div>

                  <!-- /Coach Features Middle Part -->

                  <!-- Coach Features Bottom Part -->

                  <div
                    class="flex_r_j_between_align_center full_row coach_features_bottom"
                  >
                    <div>
                      <a href="#"> View Profile </a>
                    </div>
                    <div>
                      <button class="black_btn">Book</button>
                    </div>
                  </div>

                  <!-- /Coach Features Bottom Part -->
                </div>
              </div>
              <!-- /Each coach -->

              <!-- Each coach -->
              <div class="flex_r each_coach">
                <div class="coach_image">
                  <img src="../utils/images/3.png" alt="" />
                </div>

                <div class="coach_features">
                  <!-- Coach Features Top Part -->

                  <div class="full_row coach_features_top">
                    <div class="full_row coach_name">
                      <h5>Mo Abudu</h5>
                    </div>

                    <div class="full_row star_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>

                  <!-- Coach Features Top Part -->

                  <!-- Coach Features Middle Part -->

                  <div class="full_row coach_features_middle">
                    <p class="specialty_txt">Specialty:</p>
                    <p>
                      Mid Career | Executives <br />
                      Career Changers <br />
                      Enterprenuership and more
                    </p>
                  </div>

                  <!-- /Coach Features Middle Part -->

                  <!-- Coach Features Bottom Part -->

                  <div
                    class="flex_r_j_between_align_center full_row coach_features_bottom"
                  >
                    <div>
                      <a href="#"> View Profile </a>
                    </div>
                    <div>
                      <button class="black_btn">Book</button>
                    </div>
                  </div>

                  <!-- /Coach Features Bottom Part -->
                </div>
              </div>
              <!-- /Each coach -->

              <!-- Each coach -->
              <div class="flex_r each_coach">
                <div class="coach_image">
                  <img src="../utils/images/7.png" alt="" />
                </div>

                <div class="coach_features">
                  <!-- Coach Features Top Part -->

                  <div class="full_row coach_features_top">
                    <div class="full_row coach_name">
                      <h5>Mo Abudu</h5>
                    </div>

                    <div class="full_row star_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>

                  <!-- /Coach Features Top Part -->

                  <!-- Coach Features Middle Part -->

                  <div class="full_row coach_features_middle">
                    <p class="specialty_txt">Specialty:</p>
                    <p>
                      Mid Career | Executives <br />
                      Career Changers <br />
                      Enterprenuership and more
                    </p>
                  </div>

                  <!-- /Coach Features Middle Part -->

                  <!-- Coach Features Bottom Part -->

                  <div
                    class="flex_r_j_between_align_center full_row coach_features_bottom"
                  >
                    <div>
                      <a href="#"> View Profile </a>
                    </div>
                    <div>
                      <button class="black_btn">Book</button>
                    </div>
                  </div>

                  <!-- /Coach Features Bottom Part -->
                </div>
              </div>
              <!-- /Each Coach -->

              <!-- Each coach -->
              <div class="flex_r each_coach">
                <div class="coach_image">
                  <img src="../utils/images/2.png" alt="" />
                </div>

                <div class="coach_features">
                  <!-- Coach Features Top Part -->

                  <div class="full_row coach_features_top">
                    <div class="full_row coach_name">
                      <h5>Mo Abudu</h5>
                    </div>

                    <div class="full_row star_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>

                  <!-- Coach Features Top Part -->

                  <!-- Coach Features Middle Part -->

                  <div class="full_row coach_features_middle">
                    <p class="specialty_txt">Specialty:</p>
                    <p>
                      Mid Career | Executives <br />
                      Career Changers <br />
                      Enterprenuership and more
                    </p>
                  </div>

                  <!-- /Coach Features Middle Part -->

                  <!-- Coach Features Bottom Part -->

                  <div
                    class="flex_r_j_between_align_center full_row coach_features_bottom"
                  >
                    <div>
                      <a href="#"> View Profile </a>
                    </div>
                    <div>
                      <button class="black_btn">Book</button>
                    </div>
                  </div>

                  <!-- /Coach Features Bottom Part -->
                </div>
              </div>
              <!-- /Each coach -->

              <!-- Each coach -->
              <div class="flex_r each_coach">
                <div class="coach_image">
                  <img src="../utils/images/3.png" alt="" />
                </div>

                <div class="coach_features">
                  <!-- Coach Features Top Part -->

                  <div class="full_row coach_features_top">
                    <div class="full_row coach_name">
                      <h5>Mo Abudu</h5>
                    </div>

                    <div class="full_row star_rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>

                  <!-- Coach Features Top Part -->

                  <!-- Coach Features Middle Part -->

                  <div class="full_row coach_features_middle">
                    <p class="specialty_txt">Specialty:</p>
                    <p>
                      Mid Career | Executives <br />
                      Career Changers <br />
                      Enterprenuership and more
                    </p>
                  </div>

                  <!-- /Coach Features Middle Part -->

                  <!-- Coach Features Bottom Part -->

                  <div
                    class="flex_r_j_between_align_center full_row coach_features_bottom"
                  >
                    <div>
                      <a href="#"> View Profile </a>
                    </div>
                    <div>
                      <button class="black_btn">Book</button>
                    </div>
                  </div>

                  <!-- /Coach Features Bottom Part -->
                </div>
              </div>
              <!-- /Each coach -->
            </div>
            <!-- /Coaches Wrapper -->

            <!-- Pagination -->

            <div class="flex_r_j_center_align_center full_row pagination_div">
              <div class="active">
                <a href="#">
                  <i class="fas fa-angle-left"></i>
                </a>
              </div>
              <div class="active">
                <a href="#"> 1 </a>
              </div>
              <div>
                <a href="#"> 2 </a>
              </div>
              <div>
                <a href="#"> 3 </a>
              </div>
              <div>
                <a href="#"> 4 </a>
              </div>
              <div>
                <a href="#"> 5 </a>
              </div>
              <div>
                <a href="#">
                  <i class="fas fa-angle-right"></i>
                </a>
              </div>
            </div>

            <!-- /Pagination -->
          </div>
        </div>
      </section>
      <!-- /View Courses Section -->

      <!-- Courses Page Third section -->
      <section>
        <div class="full_row sixth_section_wrapper_div">
          <div class="site_center1 text-center">
            <h5>Do you want to become a coach on Stevia?</h5>

            <button class="black_btn">Become a coach</button>
          </div>
        </div>
      </section>
      <!-- /Courses Page Third section -->

      <!-- Footer -->
      <footer>
        <div class="full_row footer_section">
          <div class="site_center1">
            <div class="flex_r_j_between_align_center footer_wrapper">
              <div class="copy_right">
                <p>Copyright © 2019 · stevia.com</p>
              </div>

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center footer_links">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="#"> About Us </a>
                  </div>
                  <div>
                    <a href="#"> Term of Services </a>
                  </div>
                  <div>
                    <a href="#"> Privacy </a>
                  </div>
                  <div>
                    <a href="#"> FAQ </a>
                  </div>
                  <div>
                    <a href="#"> Contact Us </a>
                  </div>
                </div>
                <div class="flex_r footer_social_icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-linkedin"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
              <!-- /site nav links -->
            </div>
          </div>
        </div>
      </footer>
      <!-- /Footer -->
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
