<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- CSS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/res.css" />
    <link rel="stylesheet" href="../css/animation.css" />

    <title>Index</title>
  </head>
  <body class="onboard_pages">
    <section class="whole_page_wrapper">
      <!-- Dashboard side Navigation -->
      <aside class="side_nav">
        <!-- dashboard logo -->
        <div class="full_row flex_r_a_center logo_div">
          <img src="../utils/images/34.svg" alt="" />
          <div class="close_sideNav ml_auto">
            <i class="far fa-times-circle"></i>
          </div>
        </div>
        <!-- /dashboard logo -->
        <!-- Side Navs -->
        <div class="side_nav_wrapper">
          <a href="#"> <i class="fab fa-buromobelexperte"></i> Overview </a>
          <a href="#"> <i class="fas fa-award"></i> Courses </a>
          <a href="#" class="active">
            <i class="far fa-id-badge"></i> Find coaches
          </a>
          <a href="#"> <i class="fas fa-cog"></i> Settings </a>
          <a href="#"> <i class="fas fa-sign-out-alt"></i> Logout </a>
        </div>
        <!-- /Side Navs -->
      </aside>
      <!-- /Dashboard side Navigation -->
      <!-- Dashboard Content side -->
      <section class="dashboard_body">
        <!-- top nav -->
        <div class="full_row top_nav">
          <div class="dashboard_center">
            <!-- top nav container -->
            <div class="flex_r_j_between_align_center">
              <!-- left side -->
              <div class="flex_r_a_center left_side">
                <!-- mobile toggler -->
                <div class="dashboard_sidenav_toggler">
                  <div class="bars"></div>
                  <div class="bars"></div>
                  <div class="bars"></div>
                </div>
                <!-- mobile toggler -->
                <div>
                  <a href="" class="flex_r_a_center">
                    <i class="fas fa-long-arrow-alt-left"></i> Back to Coaches
                  </a>
                </div>
                <div>
                  <h4>Create Appointment</h4>
                </div>
              </div>
              <!-- /left side -->
              <!-- right side -->
              <div class="flex_r_j_between_align_center right_side">
                <div class="bell">
                  <i class="far fa-bell"></i>
                </div>
                <div class="flex_r_j_between_align_center username">
                  <!-- name icon -->
                  <span>
                    IU
                  </span>
                  <!-- /name icon -->
                  <!-- name -->
                  <h6>
                    Ifeanyi Umunnakwe
                  </h6>
                  <!-- /name -->
                </div>
              </div>
              <!-- /right side -->
            </div>
            <!-- /top nav container -->
          </div>
        </div>
        <!-- top nav -->

        <!-- Appointment Settings -->
        <div class="full_row appointment_setting_wrapper">
          <div class="dashboard_center">
            <div class="appointment_setting">
              <!-- settings progress -->
              <div class="wraap">
                <div class="settings_progress">
                  <div class="select_service_progress active">
                    <span> Select Service </span>
                  </div>
                  <div class="appointment_type_progress">
                    <span> Appointment Type </span>
                  </div>
                  <div class="set_date_progress">
                    <span> Set Date and Time </span>
                  </div>
                  <div class="review_n_pay_progress">
                    <span> Review and Pay </span>
                  </div>
                  <div class="status_progress">
                    <span> Status </span>
                  </div>
                </div>
              </div>
              <!-- /settings progress -->
              <!-- Settings container -->
              <div class="full_row settings_container">
                <!-- Select service -->
                <div class="full_row select_service">
                  <!-- head -->
                  <div class="heder_text_div">
                    <p>
                      Select which service you want to book
                    </p>
                  </div>
                  <!-- head -->
                  <!-- settings content -->
                  <div class="settings_content">
                    <div class="left">
                      <!-- Service selection -->
                      <div class="flex_r_wrap service_select">
                        <div>
                          <p>
                            CV Writing
                          </p>
                        </div>
                        <div>
                          <p>
                            Startup
                          </p>
                        </div>
                        <div class="active">
                          <p>
                            Career Change
                          </p>
                        </div>
                        <div>
                          <p>
                            Enterprenuership
                          </p>
                        </div>
                        <div>
                          <p>
                            Women in Tech
                          </p>
                        </div>
                      </div>
                      <!-- Service selection -->
                      <!-- Add a note -->
                      <div class="full_row add_note">
                        <div class="head">
                          <p>
                            What do you want to achieve from this?
                          </p>
                        </div>
                        <div class="common_input_wrapper_2">
                          <textarea
                            name=""
                            id=""
                            cols="20"
                            rows="5"
                            placeholder=""
                          ></textarea>
                        </div>
                      </div>
                      <!-- Add a note -->
                      <!-- button -->
                      <div class="flex_r_j_end_align_center btn">
                        <button class="black_btn" id="to_appointment_type">
                          continue
                        </button>
                      </div>
                      <!-- button -->
                    </div>
                    <div class="right">
                      <div class="full_row help_box">
                        <!-- head -->
                        <div class="full_row flex_r_a_center head">
                          <i class="far fa-lightbulb"></i>
                          <p>
                            Help message
                          </p>
                        </div>
                        <!-- /head -->
                        <!-- body -->
                        <div class="full_row body">
                          <p>
                            Enter a short description of what you aim to achieve
                            at the end of the session.
                          </p>
                          <p>
                            Ensure you have access to good internet as some
                            classes would require 45mins Video calls
                          </p>
                        </div>
                        <!-- /body -->
                      </div>
                    </div>
                  </div>
                  <!-- settings content -->
                </div>
                <!-- Select service -->

                <!-- Appointment types -->
                <div class="full_row appointment_types">
                  <!-- head -->
                  <div class="heder_text_div">
                    <p>
                      Select appointment type that fits your budget.
                    </p>
                  </div>
                  <!-- head -->
                  <!-- settings content -->
                  <div class="settings_content">
                    <!-- left -->
                    <div class="left">
                      <div class="flex_r_wrap app_type">
                        <div>
                          <span> Per session </span>
                          <p>N56,500.00</p>
                        </div>
                        <div class="active">
                          <span> Per hour </span>
                          <p>N16,500.00</p>
                        </div>
                      </div>
                      <!-- button -->
                      <div class="flex_r_j_end_align_center btn">
                        <button class="grey_btn" id="back_to_select_service">
                          go back
                        </button>
                        <button class="black_btn" id="goto_date_n_time">
                          continue
                        </button>
                      </div>
                      <!-- button -->
                    </div>
                    <!-- /left -->
                    <!-- right -->
                    <div class="right">
                      <div class="full_row help_box">
                        <!-- head -->
                        <div class="full_row flex_r_a_center head">
                          <i class="far fa-lightbulb"></i>
                          <p>
                            Help message
                          </p>
                        </div>
                        <!-- /head -->
                        <!-- body -->
                        <div class="full_row body">
                          <p>
                            Booking a coach can be done in two different ways,
                            i.e per session or per hour.
                          </p>
                          <p>
                            Select the appointment type that suits.
                          </p>
                        </div>
                        <!-- /body -->
                      </div>
                    </div>
                    <!-- /right -->
                  </div>
                  <!-- settings content -->
                </div>
                <!-- /Appointment types -->

                <!-- Date and time -->
                <div class="full_row date_n_time">
                  <!-- button -->
                  <div class="flex_r_j_end_align_center btn">
                    <button class="grey_btn" id="back_to_app_type">
                      go back
                    </button>
                    <button class="black_btn" id="goto_review_n_pay">
                      continue
                    </button>
                  </div>
                  <!-- button -->
                </div>
                <!-- /Date and time -->

                <!-- Review and pay -->
                <div class="full_row review_n_pay">
                  <!-- head -->
                  <div class="heder_text_div">
                    <p>
                      Please review your appointment details below, then click
                      ‘Pay’ to proceed with the transaction.
                    </p>
                  </div>
                  <!-- head -->
                  <!-- settings content -->
                  <div class="settings_content">
                    <!-- left -->
                    <div class="left">
                      <div class="full_row appointment">
                        <!-- Appointment cards -->
                        <div>
                          <!-- Card Body -->
                          <div class="full_row card_body">
                            <!-- image and name part -->
                            <div class="flex_r_a_center">
                              <!-- image -->
                              <div class="image">
                                <img src="../utils/images/45.png" alt="" />
                              </div>
                              <!-- image -->
                              <!-- name -->
                              <div class="name">
                                <h4>Strive Masayiwa</h4>
                                <p>Change Managment</p>
                              </div>
                              <!-- /name -->
                            </div>
                            <!-- /image and name part -->
                            <!-- Note -->
                            <div class="full_row note">
                              <h6>Note</h6>
                              <p>
                                I want to be able to reduce resistance, and
                                increase readiness for change.
                              </p>
                            </div>
                            <!-- Note -->
                            <!-- Communication channel -->
                            <div class="full_row channel">
                              <h4>Communication channel</h4>
                              <p>
                                Zoom
                              </p>
                            </div>
                            <!-- Communication channel -->
                            <!-- Dates -->
                            <div class="flex_r_j_between_align_center date_top">
                              <div class="flex_r_a_center">
                                <div><i class="far fa-calendar"></i></div>
                                <div><span> 16-Dec-2019 </span></div>
                              </div>
                              <div class="flex_r_a_center">
                                <div><i class="far fa-clock"></i></div>
                                <div><span> 2:30 - 3:30 PM </span></div>
                              </div>
                            </div>
                            <div
                              class="flex_r_j_between_align_center date_bottom"
                            >
                              <div class="flex_r_a_center">
                                <div><i class="far fa-building"></i></div>
                                <div><span> 15,200 per hour </span></div>
                              </div>
                            </div>
                            <!-- /Dates -->
                          </div>
                          <!-- /Card Body -->
                        </div>
                        <!-- /Appointment cards -->
                      </div>
                      <!-- button -->
                      <div class="flex_r_j_end_align_center btn">
                        <button class="grey_btn" id="bact_to_date">
                          go back
                        </button>
                        <button class="black_btn" id="goto_status">
                          continue
                        </button>
                      </div>
                      <!-- button -->
                    </div>
                    <!-- /left -->
                    <!-- right -->
                    <div class="right">
                      <div class="full_row help_box">
                        <!-- head -->
                        <div class="full_row flex_r_a_center head">
                          <i class="far fa-lightbulb"></i>
                          <p>
                            Help message
                          </p>
                        </div>
                        <!-- /head -->
                        <!-- body -->
                        <div class="full_row body">
                          <p>
                            This is a summary of your booking details. kindly go
                            through to ensure all the details provided is
                            accurate.
                          </p>
                          <p>
                            Click on pay to confirm booking.
                          </p>
                        </div>
                        <!-- /body -->
                      </div>
                    </div>
                    <!-- /right -->
                  </div>
                  <!-- settings content -->
                </div>
                <!-- /Review and pay -->

                <!-- Status -->
                <div class="full_row status text-center">
                  <h5>
                    Appointment created successfully
                  </h5>
                  <p>
                    You successfully made the payment of N16,500 to book a one
                  </p>
                  <p>
                    hour appointment. wait for the coach to
                    <a href="">confirm appointment</a>
                  </p>
                  <img src="../utils/images/66.png" alt="" />
                  <button class="black_btn">
                    continue
                  </button>
                </div>
                <!-- /Status -->
              </div>
              <!-- /Settings container -->
            </div>
          </div>
        </div>
        <!-- /Appointment Settings -->
      </section>
      <!-- /Dashboard Content side -->
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
