<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- CSS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/res.css" />
    <link rel="stylesheet" href="../css/animation.css" />

    <title>Index</title>
  </head>
  <body>
    <!-- <section class="sideMenu_section"> -->
    <div class="flex_c_j_between sideMenu_div">
      <div class="flex_r_j_between_align_center">
        <div class="site_logo_div">
          <img src="../utils/images/15.png" alt="" />
        </div>
        <div class="close_btn">
          <i class="far fa-times-circle"></i>
        </div>
      </div>

      <div class="flex_c top_nav_links top_nav_links_mobile">
        <div>
          <a href="courses.html"> Courses </a>
        </div>
        <div>
          <a href="mentors.html"> mentors </a>
        </div>
        <div>
          <a href="jobs.html"> Jobs </a>
        </div>
        <div>
          <a href="contact.html"> Contact Us </a>
        </div>
        <div>
          <a href="post_a_job.html"> Post a Job </a>
        </div>
      </div>

      <div class="flex_r nav_link_buttons">
        <button class="mr-1 red_btn">
          Login
        </button>
        <button class="black_btn">
          Become a mentor
        </button>
      </div>
    </div>
    <!-- </section> -->

    <section class="whole_page_wrapper">
      <!-- Site Header -->

      <header class="full_row plain_site_header">
        <!-- Top Nav -->
        <nav>
          <div class="site_center1 top_nav_div">
            <div class="flex_r_j_between_align_center">
              <!-- site logo -->
              <div class="site_logo_div">
                <a href="../index.html">
                  <img src="../utils/images/15.png" alt="" />
                </a>
              </div>
              <!-- /site logo -->

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center top_nav_right">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="courses.html"> Courses </a>
                  </div>
                  <div>
                    <a href="mentors.html"> mentors </a>
                  </div>
                  <div>
                    <a href="jobs.html"> Jobs </a>
                  </div>
                  <div>
                    <a href="contact.html" class="active"> Contact Us </a>
                  </div>
                  <div>
                    <a href="post_a_job.html"> Post a Job </a>
                  </div>
                </div>
                <div class="flex_r nav_link_buttons">
                  <button class="mr-3 red_btn">
                    Login
                  </button>
                  <button class="black_btn">
                    Become a mentor
                  </button>
                </div>
              </div>
              <!-- /site nav links -->

              <!-- mobile nav toggler -->
              <div class="mobile_nav_toggler">
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
              </div>
              <!-- mobile nav toggler -->
            </div>
          </div>
        </nav>
        <!-- /Top Nav -->

        <!-- Contact Page Header section -->
        <div class="full_row contact_page_header">
          <!-- <div class="flex_r_j_between_align_center site_center1"> -->
          <h3>
            How Stevia Works!
          </h3>

          <p>
            We're available around the clock 24/7. Let us know how <br />
            we can help you!
          </p>
          <!-- </div> -->
        </div>
        <!-- /Contact Page Header section -->
      </header>
      <!-- / Site Header -->

      <!-- Index Page Third section -->
      <section>
        <div class="full_row third_section_wrapper_div">
          <div class="site_center2">
            <!-- How Stevia Works Section -->
            <div class="how_it_works_div">
              <!-- left side -->
              <div class="how_it_works_left_side">
                <h4>
                  How to book a Session
                </h4>

                <p class="first_child">
                  With Stevia, it’s easy to connect to a mentor, book and set a
                  time that is convenient for you.
                </p>
                <p>
                  Enjoy services like update resume/cover letter/LinkedIn
                  profile, career change advises, passive income ideas,
                  leadership mentoring and so much more
                </p>
              </div>
              <!-- /left side -->

              <!-- Right side -->
              <div class="flex_r_a_center how_it_works_right_side">
                <!-- Wrapper of Div step 1 and step 3 -->
                <div class="flex_c steps_right_side">
                  <div class="how_it_work_step_one">
                    <!-- Step label -->

                    <span class="step_one_txt">
                      Step 1
                    </span>

                    <!-- /Step label -->

                    <h4>
                      Choose your mentor
                    </h4>

                    <p>
                      Sign up and Explore our <br />
                      roster of top-notch career <br />
                      mentors who provide the <br />
                      service you need.
                    </p>
                  </div>

                  <div class="how_it_work_step_two">
                    <!-- Step label -->

                    <span class="step_two_txt">
                      Step 2
                    </span>

                    <!-- /Step label -->

                    <h4>
                      Book Your Session
                    </h4>

                    <p>
                      Book and set a date for your <br />
                      first 30-45mins one on one <br />
                      session. Only schedule <br />
                      lessons at a time and date <br />
                      that suits you.
                    </p>
                  </div>
                </div>
                <!-- /Wrapper of Div step 1 and step 3 -->

                <!-- Wrapper of Div step 2-->
                <div>
                  <div class="how_it_work_step_three">
                    <!-- Step label -->

                    <span class="step_three_txt">
                      Step 3
                    </span>

                    <!-- /Step label -->

                    <h4>
                      Start learning and grow
                    </h4>

                    <p>
                      Start learning at your pace, <br />
                      in a time ideal for you and <br />
                      watch as you grow
                    </p>
                  </div>
                </div>
                <!-- Wrapper of Div step 2 -->
              </div>
              <!-- /Right side -->
            </div>
            <!-- /How Stevia Works Section -->
          </div>
        </div>
      </section>
      <!-- /Index Page Third section -->

      <!-- Contact form Section -->
      <section>
        <div class="full_row contact_section_wrapper_div">
          <div class="site_center1 terms_wrapper">
            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>
                    How courses work
                  </h5>
                </div>
                <div class="content how-it-works__steps">
                  <p>
                    Once you have searched and chosen the course, view the
                    course information and enroll
                  </p>
                  <p>
                    All our courses are instructor led and would involve weekly
                    live classes, learning resources, videos and worksheets
                  </p>
                  <p>
                    Each course run for a minimum of 4 weeks and you would need
                    to designate between 10 - 15hrs a week to the program
                  </p>
                  <p>
                    The program would include weekly exercises, projects or team
                    assignments and are developed to help you apply what you’ve
                    learned.
                  </p>
                  <p>
                    Adequate feedback would be provided during the duration of
                    the course
                  </p>
                  <p>
                    Receive a certificate of completion at the end of your
                    course
                  </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <!-- End of  Contact form Section -->

      <!-- Footer -->
      <footer>
        <div class="full_row footer_section">
          <div class="site_center1">
            <div class="flex_r_j_between_align_center footer_wrapper">
              <div class="copy_right">
                <p>
                  Copyright © 2019 · stevia.com
                </p>
              </div>

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center footer_links">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="#"> About Us </a>
                  </div>
                  <div>
                    <a href="#"> Term of Services </a>
                  </div>
                  <div>
                    <a href="#"> Privacy </a>
                  </div>
                  <div>
                    <a href="#"> FAQ </a>
                  </div>
                  <div>
                    <a href="#"> Contact Us </a>
                  </div>
                </div>
                <div class="flex_r footer_social_icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-linkedin"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                </div>
              </div>
              <!-- /site nav links -->
            </div>
          </div>
        </div>
      </footer>
      <!-- /Footer -->
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
