<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- CSS Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/res.css" />
    <link rel="stylesheet" href="../css/animation.css" />

    <title>Index</title>
  </head>
  <body>
    <!-- <section class="sideMenu_section"> -->
    <div class="flex_c_j_between sideMenu_div">
      <div class="flex_r_j_between_align_center">
        <div class="site_logo_div">
          <img src="../utils/images/15.png" alt="" />
        </div>
        <div class="close_btn">
          <i class="far fa-times-circle"></i>
        </div>
      </div>

      <div class="flex_c top_nav_links top_nav_links_mobile">
        <div>
          <a href="courses.html"> Courses </a>
        </div>
        <div>
          <a href="coaches.html"> Coaches </a>
        </div>
        <div>
          <a href="jobs.html"> Jobs </a>
        </div>
        <div>
          <a href="contact.html"> Contact Us </a>
        </div>
        <div>
          <a href="post_a_job.html"> Post a Job </a>
        </div>
      </div>

      <div class="flex_r nav_link_buttons">
        <button class="mr-1 red_btn">Login</button>
        <button class="black_btn">Become a coach</button>
      </div>
    </div>
    <!-- </section> -->

    <section class="whole_page_wrapper">
      <!-- Site Header -->

      <header class="full_row plain_site_header">
        <!-- Top Nav -->
        <nav>
          <div class="site_center1 top_nav_div">
            <div class="flex_r_j_between_align_center">
              <!-- site logo -->
              <div class="site_logo_div">
                <a href="../index.html">
                  <img src="../utils/images/15.png" alt="" />
                </a>
              </div>
              <!-- /site logo -->

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center top_nav_right">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="courses.html"> Courses </a>
                  </div>
                  <div>
                    <a href="coaches.html"> Coaches </a>
                  </div>
                  <div>
                    <a href="jobs.html"> Jobs </a>
                  </div>
                  <div>
                    <a href="contact.html" class="active"> Contact Us </a>
                  </div>
                  <div>
                    <a href="post_a_job.html"> Post a Job </a>
                  </div>
                </div>
                <div class="flex_r nav_link_buttons">
                  <button class="mr-3 red_btn">Login</button>
                  <button class="black_btn">Become a coach</button>
                </div>
              </div>
              <!-- /site nav links -->

              <!-- mobile nav toggler -->
              <div class="mobile_nav_toggler">
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
              </div>
              <!-- mobile nav toggler -->
            </div>
          </div>
        </nav>
        <!-- /Top Nav -->

        <!-- Contact Page Header section -->

        <div class="full_row contact_page_header">
          <!-- <div class="flex_r_j_between_align_center site_center1"> -->
          <h3>Mentor Terms and Conditions!</h3>

          <p>
            We're available around the clock 24/7. Let us know how <br />
            we can help you!
          </p>
          <!-- </div> -->
        </div>

        <!-- /Contact Page Header section -->
      </header>
      <!-- / Site Header -->

      <!-- Contact form Section -->
      <section>
        <div class="full_row contact_section_wrapper_div">
          <div class="site_center1 terms_wrapper">
            <!-- Terms and Conditions -->
            <section>
              <div class="full_row term_one">
                <div class="content">
                  <p class="margin-bottom-small-1">
                    When you sign up to become a Mentor on the Stevia platform,
                    you agree to abide by these Mentor Terms ("Terms"). These
                    Terms cover details about the aspects of the Stevia platform
                    relevant to Mentors and are incorporated by reference into
                    our Terms of Use, the general terms that govern your use of
                    our Services. Any capitalized terms that aren't defined in
                    these Terms are defined as specified in the Terms of Use.
                  </p>
                  <p>
                    As a Mentor you are contracting directly with Stevia for
                    Professional, regardless of whether another Stevia
                    subsidiary facilitates payments to you.
                  </p>
                </div>
              </div>
            </section>

            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>1. Mentor Obligations</h5>
                </div>
                <div class="content">
                  <p class="margin-bottom-small-1">
                    As a Mentor you are responsible for all content that you
                    post, including lectures, quizzes, coding exercises,
                    practice tests, assignments, resources, answers, course
                    landing page content, and announcements ("<strong
                      >Submitted Content</strong
                    >").
                  </p>
                  <p>You represent and warrant that:</p>

                  <ul class="margin-bottom-small-1">
                    <li>
                      <p>
                        You will provide and maintain accurate account
                        information;
                      </p>
                    </li>
                    <li>
                      <p>
                        You own or have the necessary licenses, rights,
                        consents, permissions, and authority to authorize Stevia
                        to use your Submitted Content as specified in these
                        Terms and the Terms of Use;
                      </p>
                    </li>
                    <li>
                      <p>
                        Your Submitted Content will not infringe or
                        misappropriate any third party's intellectual property
                        rights;
                      </p>
                    </li>
                    <li>
                      <p>
                        You have the required qualifications, credentials, and
                        expertise (including education, training, knowledge, and
                        skill sets) to teach and offer the services that you
                        offer through your Submitted Content and use of the
                        Services; and
                      </p>
                    </li>
                    <li>
                      <p>
                        You will respond promptly to students and ensure a
                        quality of service that corresponds with the standards
                        of your industry and instruction services in general.
                      </p>
                    </li>
                  </ul>

                  <p class="margin-bottom-small-1">
                    You warrant that you will not:
                  </p>

                  <ul>
                    <li>
                      <p>
                        Post or provide any inappropriate, offensive, racist,
                        hateful, sexist, pornographic, false, misleading,
                        incorrect, infringing, defamatory or libelous content or
                        information;
                      </p>
                    </li>
                    <li>
                      <p>
                        Post or transmit any unsolicited or unauthorized
                        advertising, promotional materials, junk mail, spam, or
                        any other form of solicitation (commercial or otherwise)
                        through the Services or to any user;
                      </p>
                    </li>
                    <li>
                      <p>
                        Use the Services for business other than providing
                        tutoring, teaching, and instructional services to
                        students;
                      </p>
                    </li>
                    <li>
                      <p>
                        Engage in any activity that would require us to obtain
                        licenses from or pay royalties to any third party,
                        including the need to pay royalties for the public
                        performance of a musical work or sound recording;
                      </p>
                    </li>
                    <li>
                      <p>
                        Frame or embed the Services (such as to embed a free
                        version of a course) or otherwise circumvent the
                        Services;
                      </p>
                    </li>
                    <li>
                      <p>
                        Impersonate another person or gain unauthorized access
                        to another person's account;
                      </p>
                    </li>
                    <li>
                      <p>
                        Interfere with or otherwise prevent other instructors
                        from providing their services or courses; or
                      </p>
                    </li>
                    <li>
                      <p>Abuse Stevia resources, including support services.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </section>

            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>2. License to Stevia</h5>
                </div>
                <div class="content">
                  <p class="margin-bottom-small-1">
                    You grant Stevia the rights to offer, market, and otherwise
                    exploit your Submitted Content, and to sublicense it to
                    students for these purposes directly or through third
                    parties. This includes the right to add captions or
                    otherwise modify content to ensure accessibility.
                  </p>
                  <p class="margin-bottom-small-1">
                    Unless otherwise agreed (including within our Promotions
                    Policy), you have the right to remove all or any portion of
                    your Submitted Content from the Services at any time. Except
                    as otherwise agreed, Stevia's right to sublicense the rights
                    in this section will terminate with respect to new users 60
                    days after the Submitted Content's removal. However, (1)
                    rights given to students before the Submitted Content's
                    removal will continue in accordance with the terms of those
                    licenses (including any grants of lifetime access) and (2)
                    Stevia's right to use such Submitted Content for marketing
                    purposes shall survive termination.
                  </p>
                  <p class="margin-bottom-small-1">
                    We may record all or any part of your Submitted Content for
                    quality control and for delivering, marketing, promoting,
                    demonstrating, or operating the Services. You grant Stevia
                    permission to use your name, likeness, voice, and image in
                    connection with offering, delivering, marketing, promoting,
                    demonstrating, and selling the Services, your Submitted
                    Content, or Stevia's content, and you waive any rights of
                    privacy, publicity, or other rights of a similar nature, to
                    the extent permissible under applicable law.
                  </p>
                </div>
              </div>
            </section>

            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>3. Trust & Safety</h5>
                  <h5 class="list-sub-heading">3.1 Trust & Safety Policies</h5>
                </div>
                <div class="content">
                  <p class="margin-bottom-small-1">
                    You agree to abide by Stevia's course quality standards or
                    policies prescribed by Stevia from time to time. You should
                    check these policies periodically to ensure that you comply
                    with any updates to them. You understand that your use of
                    the Services is subject to Stevia's approval, which we may
                    grant or deny at our sole discretion.
                  </p>
                  <p class="margin-bottom-small-1">
                    We reserve the right to remove courses, suspend payouts,
                    and/or ban Mentors for any reason at any time, without prior
                    notice, including in cases where:
                  </p>

                  <ul class="margin-bottom-small-1">
                    <li>
                      <p>
                        A Mentors or course does not comply with our policies or
                        legal terms (including the Terms of Use);
                      </p>
                    </li>

                    <li>
                      <p>
                        A course falls below our quality standards or has a
                        negative impact on the student experience;
                      </p>
                    </li>
                    <li>
                      <p>
                        A Mentor engages in behavior that might reflect
                        unfavorably on Stevia or bring Stevia into public
                        disrepute, contempt, scandal, or ridicule;
                      </p>
                    </li>
                    <li>
                      <p>
                        A Mentor engages the services of a marketer or other
                        business partner who violates Stevia's policies; or
                      </p>
                    </li>
                    <li>
                      <p>As determined by Stevia in its sole discretion.</p>
                    </li>
                  </ul>

                  <div class="header">
                    <h5 class="list-sub-heading">
                      3.2 Co-Mentors and Teaching Assistants
                    </h5>
                  </div>
                  <p class="margin-bottom-small-1">
                    The Stevia platform allows you to add other users as
                    co-instructors or teaching assistants for courses that you
                    manage. By adding a co-Mentor or teaching assistant, you
                    understand that you are authorizing them to take certain
                    actions that affect your Stevia account and courses. Stevia
                    is not able to advise on any questions or mediate any
                    disputes between you and such users. If your co-instructors
                    have an assigned revenue share, their share will be paid out
                    of your earned revenue share based on the ratios specified.
                  </p>

                  <div class="header">
                    <h5 class="list-sub-heading">
                      3.3 Relationship to Other Users
                    </h5>
                  </div>
                  <p class="margin-bottom-small-1">
                    Mentors don't have a direct contractual relationship with
                    students, so the only information you'll receive about
                    students is what is provided to you through the Services.
                    You agree that you will not use the data you receive for any
                    purpose other than providing your services to those students
                    on the Stevia platform, and that you won't solicit
                    additional personal data or store students' personal data
                    outside the Stevia platform. You will indemnify Stevia
                    against any claims arising from your use of students'
                    personal data.
                  </p>
                </div>
              </div>
            </section>

            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>4. Pricing</h5>
                  <h5 class="list-sub-heading">4.1 Price Setting</h5>
                </div>
                <div class="content">
                  <p class="margin-bottom-small-1">
                    When creating a course, you will be prompted to select a
                    price for the course. You also have the opportunity to
                    participate in certain promotional programs if you chose
                  </p>
                  <p class="margin-bottom-small-1">
                    When a student purchases using a foreign currency, we will
                    convert the relevant amount and pay you in your local
                    currency
                  </p>

                  <div class="header">
                    <h5 class="list-sub-heading">4.2 Transaction Taxes</h5>
                  </div>
                  <p class="margin-bottom-small-1">
                    If a student purchases a product or service in a country
                    that requires Stevia to remit national, state, or local
                    sales or use taxes, value added taxes (VAT), or other
                    similar transaction taxes ("Transaction Taxes"), under
                    applicable law, we will collect and remit those Transaction
                    Taxes to the competent tax authorities for those sales. We
                    may increase the sale price at our discretion where we
                    determine that such taxes may be due.
                  </p>

                  <div class="header">
                    <h5 class="list-sub-heading">4.3 Promotional Programs</h5>
                  </div>
                  <p class="margin-bottom-small-1">
                    Stevia offers several optional promotional marketing
                    programs in which you can choose to participate. These
                    programs can help increase your revenue potential on Stevia
                    by finding the optimal price point for your courses and
                    promoting them through additional marketing channels.
                  </p>
                  <p class="margin-bottom-small-1">
                    There is no up-front cost to participate in these programs,
                    and you can modify your participation status at any time.
                  </p>
                </div>
              </div>
            </section>

            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>5. Payments</h5>
                  <h5 class="list-sub-heading">5.1 Revenue Share</h5>
                </div>
                <div class="content">
                  <p class="margin-bottom-small-1">
                    When a student purchases your course, we calculate the gross
                    amount of the sale as the amount actually received by Stevia
                    from the student ("Gross Amount"). From this, we subtract
                    any Transaction Taxes and then do a revenue share of 70%
                    (Mentor) and 30% (Stevia) respectively.
                  </p>
                  <p class="margin-bottom-small-1">
                    If you opt to run promotional Programs, the relevant revenue
                    share may be different and will be as agreed between Mentors
                    and Stevia.
                  </p>
                  <p class="margin-bottom-small-1">
                    Stevia makes all Mentor payments in U.S. dollars (USD),
                    except in Nigeria, regardless of the currency with which the
                    sale was made. We will assume transaction processing fees,
                    excluding foreign currency conversion fees and wiring fees.
                    Your revenue report will show the sales price (in local
                    currency) and your converted revenue amount (in USD).
                  </p>

                  <div class="header">
                    <h5 class="list-sub-heading">5.2 Receiving Payments</h5>
                  </div>
                  <p class="margin-bottom-small-1">
                    For us to pay you in a timely manner, you must own a PayPal
                    or Payoneer account or Bank information, in good standing
                    and must keep us informed of the correct email associated
                    with your account. You understand and agree that you are
                    ultimately responsible for any taxes on your income.
                  </p>
                  <p class="margin-bottom-small-1">
                    Payment will be made within 5 days of the end of your course
                    duration.
                  </p>

                  <div class="header">
                    <h5 class="list-sub-heading">5.3 Refunds</h5>
                  </div>
                  <p class="margin-bottom-small-1">
                    You acknowledge and agree that students have the right to
                    receive a refund, as detailed in the Terms of Use. Mentors
                    will not receive any revenue from transactions for which a
                    refund has been granted under the Terms of Use.
                  </p>
                  <p class="margin-bottom-small-1">
                    If a student asks for a refund after we have paid the
                    relevant Mentors payment, we reserve the right to either (1)
                    deduct the amount of the refund from the next payment sent
                    to the Mentor or (2) where no further payments are due to
                    the instructor or the payments are insufficient to cover the
                    refunded amounts, require the Mentor to refund any amounts
                    refunded to students for the Mentor's courses.
                  </p>
                </div>
              </div>
            </section>

            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>6. Trademarks</h5>
                </div>
                <div class="content">
                  <p class="margin-bottom-small-1">
                    While you are a published instructor and subject to the
                    requirements below, you may use our trademarks where we
                    authorize you to do so.
                  </p>
                  <p class="margin-bottom-small-1">You must:</p>
                  <ul class="margin-bottom-small-1">
                    <li>
                      <p>
                        Only use the images of our trademarks that we make
                        available to you.
                      </p>
                    </li>
                    <li>
                      <p>
                        Only use our trademarks in connection with the promotion
                        and sale of your Stevia courses or your participation on
                        Stevia; and
                      </p>
                    </li>
                    <li>
                      <p>
                        Immediately comply if we request that you discontinue
                        use.
                      </p>
                    </li>
                  </ul>
                  <p class="margin-bottom-small-1">You must not:</p>
                  <ul class="margin-bottom-small-1">
                    <li>
                      <p>
                        Use our trademarks in a misleading or disparaging way;
                      </p>
                    </li>
                    <li>
                      <p>
                        Use our trademarks in a way that violates applicable law
                        or in connection with an obscene, indecent, or unlawful
                        topic or material.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </section>

            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>7. Deleting Your Account</h5>
                </div>
                <div class="content">
                  <p class="margin-bottom-small-1">
                    Speak to our Stevia Mentor Lead on the deletion of your
                    account. We'll use commercially reasonable efforts to make
                    any remaining scheduled payments that are owed to you before
                    deleting your account. You understand that if students have
                    previously enrolled in your courses, your name and that
                    Submitted Content will remain accessible to those students
                    after your account is deleted. If you need help or encounter
                    difficulty deleting your account, you can contact us via
                    mentor@steviapro.com
                  </p>
                </div>
              </div>
            </section>

            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>8. Miscellaneous Legal Terms</h5>
                  <h5 class="list-sub-heading">8.1 Updating These Terms</h5>
                </div>
                <div class="content">
                  <p class="margin-bottom-small-1">
                    From time to time, we may update these Terms to clarify our
                    practices or to reflect new or different practices (such as
                    when we add new features), and Stevia reserves the right in
                    its sole discretion to modify and/or make changes to these
                    Terms at any time. If we make any material change, we will
                    notify you using prominent means such as by email notice
                    sent to the email address specified in your account or by
                    posting a notice through our Services. Modifications will
                    become effective on the day they are posted unless stated
                    otherwise.
                  </p>
                  <p class="margin-bottom-small-1">
                    Your continued use of our Services after changes become
                    effective shall mean that you accept those changes. Any
                    revised Terms shall supersede all previous Terms.
                  </p>

                  <div class="header">
                    <h5 class="list-sub-heading">8.2 Translations</h5>
                  </div>
                  <p class="margin-bottom-small-1">
                    Any version of these Terms in a language other than English
                    is provided for convenience and you understand and agree
                    that the English language will control if there is any
                    conflict.
                  </p>

                  <div class="header">
                    <h5 class="list-sub-heading">
                      8.3 Relationship Between Us
                    </h5>
                  </div>
                  <p class="margin-bottom-small-1">
                    You and we agree that we are partners in delivering the best
                    outcome for the learners on Stevia
                  </p>

                  <div class="header">
                    <h5 class="list-sub-heading">8.4 Survival</h5>
                  </div>
                  <p class="margin-bottom-small-1">
                    There is no up-front cost to participate in these programs,
                    and you can modify your participation status at any time.
                  </p>
                </div>
              </div>
            </section>

            <section>
              <div class="full_row term_two">
                <div class="header">
                  <h5>9. How to Contact Us</h5>
                </div>
                <div class="content">
                  <p class="margin-bottom-small-1">
                    The best way to get in touch with us is to contact our
                    mentor@steviapro.com. We'd love to hear your questions,
                    concerns, and feedback about our Services.
                  </p>
                </div>
              </div>
            </section>

            <!-- End of Terms and Conditions -->
          </div>
        </div>
      </section>
      <!-- /Contact form Section -->

      <!-- Footer -->
      <footer>
        <div class="full_row footer_section">
          <div class="site_center1">
            <div class="flex_r_j_between_align_center footer_wrapper">
              <div class="copy_right">
                <p>Copyright © 2019 · stevia.com</p>
              </div>

              <!-- site nav links -->
              <div class="flex_r_j_between_align_center footer_links">
                <div class="flex_r top_nav_links">
                  <div>
                    <a href="#"> About Us </a>
                  </div>
                  <div>
                    <a href="#"> Term of Services </a>
                  </div>
                  <div>
                    <a href="#"> Privacy </a>
                  </div>
                  <div>
                    <a href="#"> FAQ </a>
                  </div>
                  <div>
                    <a href="#"> Contact Us </a>
                  </div>
                </div>
                <div class="flex_r footer_social_icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-linkedin"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>
              <!-- /site nav links -->
            </div>
          </div>
        </div>
      </footer>
      <!-- /Footer -->
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
