<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- CSS Animation -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

   <!-- CSS Files -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/res.css">
  <link rel="stylesheet" href="../css/animation.css">

  <title>Index</title>

  <style media="screen">
    .popup {
      height: 100vh;
      width: 100%;
      background-color: rgba(0,0,0,.2);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      transition: .3s;

      opacity: 0;
      visibility: hidden;
    }

    .popup__content {
      width: 30%;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 10px 20px rgba(0,0,0,.8);
      padding: 45px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(.8);

      transition: .3s .25s;
    }

    .popup:target {
      opacity: 1;
      visibility: visible;
    }

    .popup:target .popup__content {
      transform: translate(-50%, -50%) scale(1);
    }

    .popup__close {
      font-size: 35px;
      display: inline-block;
      line-height: 1;
      color: skyblue;
      text-decoration: none;
      cursor: pointer;
      transition: .3s;

      position: absolute;
      top: 15px;
      right: 15px;
    }

    .popup__close:hover {
      color: #000;
      text-decoration: none;
      transform: scale(1.3);
    }

    .popup__heading {
      text-align: center;
      font-size: 23px;
      margin-bottom: 30px;
    }

    .interval {
      margin-bottom: 15px;
    }

    .interval__category {
      display: inline-block;
    }

    .interval__heading {
      font-size: 14px;
      margin-bottom: 5px;
      font-weight: 700;
    }

    .interval__input {
      border: 2px solid #eee;
      padding: 10px 15px;
    }

    .interval__seprator {
      margin: 0 3px;
    }

    .interval__delete {
      color: #000;
      font-size: 15px;
      margin-left: 10px;
      cursor: pointer;
    }

    .new-interval {
      display: block;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
    }

    .unavailable {
      border: 1.5px solid skyblue;
      padding: 10px 15px;
      margin: 30px 0;
      display: block;
      color: skyblue;
      background-color: transparent;
    }

    .btn-apply {
      display: block;
      border: none;
      background-color: skyblue;
      color: #fff;
      padding: 10px;
      width: 100%;
    }

    .btn-apply:not(:last-child) {
      margin-bottom: 8px;
    }

  </style>

</head>
  <body>

    <a href="#popup" class="popup-open">Open popup</a>

    <div class="popup" id="popup">
      <div class="popup__content">
        <a href="#" class="popup__close">&times;</a>
        <h4 class="popup__heading">Edit Availability</h4>

        <div class="interval">
          <div class="interval__category">
            <h5 class="interval__heading">From</h5>
            <input type="time" name="" id="" class="interval__input">
          </div>

          <span class="interval__seprator">-</span>

          <div class="interval__category">
            <h5 class="interval__heading">To</h5>
            <input type="time" name="" id="" class="interval__input">
          </div>

          <span class="interval__delete"><i class="fas fa-trash-alt"></i></span>
        </div>

        <span class="new-interval">+ New Interval</span>

        <button class="unavailable">I'm unavailable</button>

        <button class="btn-apply">Apply to jun only</button>
        <button class="btn-apply">Apply to all Mondays</button>

      </div>
    </div>

  </body>
</html>
